
<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <script>
        /* Apply saved theme before first paint to avoid a light->dark flash (FOUC). */
        (function () {
            try {
                var t = localStorage.getItem('xinhe-site-theme');
                document.documentElement.setAttribute('data-theme', t === 'light' ? 'light' : 'dark');
            } catch (e) {
                document.documentElement.setAttribute('data-theme', 'dark');
            }
        })();
    </script>
    <meta name="keywords" content="Palantir Ontology 深度解构：当本体从「描述世界」走向「驱动世界」, Xinhe Liu (Charles)">
    <meta name="description" content="A deep deconstruction of Palantir Ontology — why enterprises need a third kind of ontology, what makes it different from OWL and knowledge graphs, how it is implemented, and its costs and controversies. With two companion slide decks.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <!-- Open Graph / Twitter -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Palantir Ontology 深度解构：当本体从「描述世界」走向「驱动世界」 | Xinhe Liu (Charles)">
    <meta property="og:description" content="A deep deconstruction of Palantir Ontology — why enterprises need a third kind of ontology, what makes it different from OWL and knowledge graphs, how it is implemented, and its costs and controversies. With two companion slide decks.">
    <meta property="og:url" content="https://xinheliu.github.io/writing/palantir-ontology-zh/">
    <meta property="og:image" content="https://xinheliu.github.io/images/profile.png">
    <meta property="og:site_name" content="Xinhe Liu (Charles)">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Palantir Ontology 深度解构：当本体从「描述世界」走向「驱动世界」 | Xinhe Liu (Charles)">
    <meta name="twitter:description" content="A deep deconstruction of Palantir Ontology — why enterprises need a third kind of ontology, what makes it different from OWL and knowledge graphs, how it is implemented, and its costs and controversies. With two companion slide decks.">
    <meta name="twitter:image" content="https://xinheliu.github.io/images/profile.png">

    <!-- Display webfonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,600&amp;family=Noto+Serif+SC:wght@500;600;700&display=swap">

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Palantir Ontology 深度解构：当本体从「描述世界」走向「驱动世界」 | Xinhe Liu (Charles)</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->





<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">

<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/xinhe-site.css">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

    <!-- KaTeX 数学公式支持 -->
    
    
    <!-- MathJax 数学公式支持 -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed site-header-wrap">
    <nav id="headNav" class="site-header-shell">
        <div id="navContainer" class="nav-wrapper container nav-row">
            

<a class="brand-lockup" href="/home-zh/" aria-label="昕和首页">
    <span class="brand-mark">
        <img src="/images/logo.svg" alt="">
    </span>
    <span class="brand-name">
        <strong>昕和</strong>
    </span>
</a>

<div class="site-nav hide-on-med-and-down" role="navigation" aria-label="主导航">
    
        <a href="/home-zh/" class="">首页</a>
    
        <a href="/library-zh/" class="">图书馆</a>
    
        <a href="/projects-zh/" class="">项目</a>
    
        <a href="/about-zh/" class="">个人信息和联系方式</a>
    
</div>

<div class="nav-actions utility-actions">
    <a href="#searchModal" class="modal-trigger nav-utility hide-on-med-and-down" title="搜索" aria-label="搜索">
        <svg class="icon-svg" viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
    </a>
    <a class="lang-switch" href="/writing/palantir-ontology/" title="English" aria-label="English">EN</a>
    <button class="theme-toggle" type="button" data-theme-toggle title="主题切换" aria-label="主题切换">●</button>
    <a href="#" data-target="mobile-nav" class="sidenav-trigger nav-utility site-mobile-trigger hide-on-large-only" aria-label="打开菜单">
        <svg class="icon-svg" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
    </a>
</div>


<div id="mobile-nav" class="sidenav site-mobile-nav">
    <div class="mobile-nav-head">
        <a class="brand-lockup" href="/home-zh/">
            <span class="brand-mark">
                <img src="/images/logo.svg" alt="">
            </span>
            <span class="brand-name">
                <strong>昕和</strong>
            </span>
        </a>
        <p>昕和的个人主页、写作与技术笔记。</p>
    </div>

    <ul class="mobile-nav-list">
        
            <li><a href="/home-zh/">首页</a></li>
        
            <li><a href="/library-zh/">图书馆</a></li>
        
            <li><a href="/projects-zh/">项目</a></li>
        
            <li><a href="/about-zh/">个人信息和联系方式</a></li>
        
    </ul>

    <div class="mobile-nav-actions">
        <a href="#searchModal" class="modal-trigger nav-utility sidenav-close" aria-label="搜索">
            <svg class="icon-svg" viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </a>
        <a class="lang-switch" href="/writing/palantir-ontology/">EN</a>
        <button class="theme-toggle" type="button" data-theme-toggle>●</button>
    </div>

    <div class="mobile-secondary-links">
        <a href="/tags/">标签</a>
        <a href="/categories/">分类</a>
        <a href="/archives-zh/">归档</a>
    </div>
</div>


        </div>
    </nav>
</header>

    


<header class="post-hero content">
    <div class="container">
        
            <p class="eyebrow">写作</p>
        
        <h1 class="page-title">Palantir Ontology 深度解构：当本体从「描述世界」走向「驱动世界」</h1>
        <div class="post-meta">
            <time datetime="2026-07-18">2026-07-18</time>
            
                <span class="dot">·</span>
                <span>52 分钟</span>
            
            
                <span class="post-hero-tags">
                    
                        <a class="chip" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%92%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">人工智能和机器学习</a>
                    
                        <a class="chip" href="/tags/%E4%BC%81%E4%B8%9A-AI/">企业 AI</a>
                    
                        <a class="chip" href="/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
                    
                </span>
            
        </div>
        <hr class="post-hero-rule">
    </div>
</header>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="palantir-ontology-深度解构当本体从描述世界走向驱动世界"><a class="markdownIt-Anchor" href="#palantir-ontology-深度解构当本体从描述世界走向驱动世界"></a> Palantir Ontology 深度解构：当本体从&quot;描述世界&quot;走向&quot;驱动世界&quot;</h1>
<blockquote>
<p>Last updated: 2026-07-18</p>
<p>面向工程师、技术架构师与技术决策者。全文约 9000 字，读完你会理解 Palantir 到底把&quot;本体论&quot;改造成了什么。</p>
<p><strong>一个阅读约定</strong>：本文涉及大量量化声明。凡引用具体数字，我都会标注证据强度——【官方】= Palantir 营销或文档自述，【竞品】= 竞争者立场，【SAP】= SAP 生态偏向来源，【独立】= 第三方 / 学术 / 可查证据，【存疑】= 缺乏公开可验证数据。请带着这套标签读下去，这本身就是理解 Palantir 叙事的一部分。</p>
</blockquote>
<p>大模型已经能写诗、能编程、能通过律师资格考试。但你敢让它独立审批一笔一百万的跨境转账吗？</p>
<p>几乎所有人的第一反应都是&quot;不敢&quot;。原因不难说清：它会<strong>幻觉</strong>——一本正经地编造不存在的事实；它<strong>不可控</strong>——同一个问题问两次，推理路径可能南辕北辙；它<strong>不可审计</strong>——出了事你没法回答&quot;当初为什么放行&quot;。在写作、翻译这类容错场景里，这些毛病无伤大雅；可一旦进入法律、医疗、金融、生产调度这些高价值、强合规的场景，它们就是致命伤。</p>
<p>于是行业给出的解法出奇一致：给 AI 套一个**“语义笼子”<strong>——用结构化的领域知识约束它，让它的每一步推理和输出都跑在预设的业务框架里。这个笼子，大家管它叫</strong>&quot;本体论（Ontology）&quot;**。</p>
<p>问题来了：当五个人同时说&quot;我们要上本体论&quot;，他们说的很可能是五件不同的事。有人指的是学术界那套逻辑严密的 OWL 标准，有人指的是搜索引擎背后的知识图谱 Schema，有人指的是数据中台里的&quot;语义层&quot;，还有人指的是多智能体协同的底层共识。同一个词，每个人摸到的是大象完全不同的部位，却都坚信自己摸到了全部。</p>
<p>这篇文章想做的，是聚焦其中最&quot;离经叛道&quot;的一种——<strong>Palantir Ontology</strong>——把它彻底拆开。它的独特之处，一句话概括就是：<strong>OWL 让机器理解世界，知识图谱让机器检索世界，而 Palantir 的本体，让机器在你划定的规则里改变世界，并随世界一起进化。</strong> 下面我们按 <strong>Why</strong>（为什么会出现）→ <strong>What</strong>（到底是什么、和传统本体差在哪）→ <strong>How</strong>（技术上怎么实现、怎么构建）的顺序，一层层讲透，最后再冷静地谈谈它的代价与争议。</p>
<p>更习惯看幻灯片？全文论证也做成了一套 Deck：</p>
<figure class="slides-embed">
  <div class="slides-embed-frame">
    <iframe src="/slides/palantir-ontology/zh/" title="Palantir Ontology 深度解构 · 30 页" loading="lazy" allowfullscreen></iframe>
  </div>
  <figcaption class="slides-embed-bar">
    <span class="slides-embed-title">Palantir Ontology 深度解构 · 30 页</span>
    <span class="slides-embed-hint">点击后用方向键翻页 · O 键总览</span>
    <a class="slides-embed-open" href="/slides/palantir-ontology/zh/" target="_blank" rel="noopener">全屏打开 ↗</a>
  </figcaption>
</figure>
<hr />
<h2 id="一-why为什么企业需要第三种本体"><a class="markdownIt-Anchor" href="#一-why为什么企业需要第三种本体"></a> 一、Why：为什么企业需要&quot;第三种本体&quot;</h2>
<h3 id="大模型的失控逼出了工程版本体论"><a class="markdownIt-Anchor" href="#大模型的失控逼出了工程版本体论"></a> 大模型的&quot;失控&quot;，逼出了工程版本体论</h3>
<p>先把&quot;本体论&quot;从哲学语境里拽出来。哲学里它追问&quot;什么东西真实存在&quot;；但在工程语境下，它是一件很具体的事：<strong>领域的语义 Schema</strong>——对某个领域的概念、关系、规则做结构化的精确描述。</p>
<p>举个例子。一个电商风控领域的本体，至少要显式写清三样东西：</p>
<ul>
<li><strong>概念</strong>：什么是&quot;用户&quot;，什么是&quot;风险&quot;，什么是&quot;订单&quot;；</li>
<li><strong>关系</strong>：用户 → 下单 → 订单；</li>
<li><strong>规则</strong>：金额 &gt; 10 万的订单，必须走风控审批。</li>
</ul>
<p>这三样一旦被结构化地固定下来，大模型再聪明也只能在这个框架里推理和输出。它想&quot;自由发挥&quot;跳过风控？对不起，规则不允许。这就是&quot;语义笼子&quot;的字面含义：<strong>用确定性的知识，给概率模型套上一根缰绳。</strong></p>
<h3 id="真正的病根语义碎片化"><a class="markdownIt-Anchor" href="#真正的病根语义碎片化"></a> 真正的病根：语义碎片化</h3>
<p>但大模型的幻觉只是表层症状。更深的病根，藏在企业数据的组织方式里——<strong>语义碎片化（Semantic Fragmentation）</strong>。</p>
<p>大型企业的数据躺在几十上百个系统里：ERP、CRM、MES、数据仓库、Excel。同一个&quot;客户&quot;，在 SAP 里叫 <code>KNA1</code>、在 CRM 里叫 <code>Account</code>、在数仓里叫 <code>dim_customer</code>，三套称呼、三套口径。关系型数据库的致命缺陷在于：它存的是&quot;事实&quot;，却对事实之间的<strong>意义</strong>一无所知。一张扁平的宽表，对机器而言不过是一堆没有语义的字符串——它不知道 <code>KUNNR</code> 这个字段代表一个能下单、能违约、能被冻结的&quot;客户实体&quot;，更不知道这个客户和那张订单表里的某一行是同一件事的两面。</p>
<p>所以企业 AI 落地，卡在四道坎上，每一道都是语义碎片化的直接后果：</p>
<table>
<thead>
<tr>
<th>挑战</th>
<th>症状</th>
<th>根源</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>语义鸿沟</strong></td>
<td>同一概念在 ERP/MES/CRM 里表述不一，AI 无法统一理解</td>
<td>各系统各自定义，无统一语义层</td>
</tr>
<tr>
<td><strong>模型幻觉</strong></td>
<td>生成随机、推理黑箱，可能&quot;自信地&quot;违规</td>
<td>没有确定性知识约束概率输出</td>
</tr>
<tr>
<td><strong>执行断层</strong></td>
<td>AI 能发现问题，却不能自动执行——“看得破，管不了”</td>
<td>分析系统与操作系统天然割裂</td>
</tr>
<tr>
<td><strong>知识沉淀难</strong></td>
<td>专家经验困在人脑，各 AI 应用各自为战</td>
<td>隐性经验没有数字资产化的载体</td>
</tr>
</tbody>
</table>
<p>四道坎里，最要命的是第三道——<strong>执行断层</strong>。这也是 Palantir 出现的全部理由。</p>
<h3 id="描述世界还是改变世界"><a class="markdownIt-Anchor" href="#描述世界还是改变世界"></a> 描述世界，还是改变世界？</h3>
<p>OWL 和知识图谱，无论逻辑多严密、规模多庞大，它们的终点都是**“回答问题”<strong>——理解一段知识、检索一条关联。它们</strong>描述世界，却不改变世界**。</p>
<p>而企业真正的痛，恰恰在描述之后那一步：分析出&quot;这台设备该修了&quot;，然后呢？还得有人手动切到工单系统、填表、派单。数据洞察和业务行动之间，横着一道断层。传统 BI 的宿命就是生产一堆&quot;看起来很美&quot;的仪表盘，然后停在那里，等着人去把洞察翻译成行动。</p>
<p>Palantir 的官方文档《Why create an Ontology?》把这个立场推到了极致：<strong>本体不是用来表示数据的，而是用来表示决策的（representing decisions, not data）。</strong>【官方】这是一个哲学转向。传统数据建模问&quot;世界里有哪些实体和关系&quot;，而 Palantir 问&quot;我们要在这个世界里做哪些决策、这些决策依赖什么、执行后又如何回流&quot;。</p>
<p>围绕这个转向，Palantir 提出了一套&quot;决策飞轮&quot;：<strong>用数据做决策 → 捕获已做的决策（写回系统，而不是停在邮件和静态报告里）→ 用数据评估决策随时间的影响 → 反哺下一次决策。</strong>【官方】每一次决策都被结构化地记录下来，形成&quot;决策数据（Decision Data）“和可追溯的&quot;决策谱系（Decision Provenance）”，久而久之，组织的运营经验就从人脑里沉淀进了系统，变成可复用、可学习的资产。这就是&quot;决策中心学习&quot;——它直接对治第四道坎&quot;知识沉淀难&quot;。</p>
<div class="mermaid">
  flowchart LR
    A["用数据做决策"] --> B["捕获决策<br/>写回系统，而非停在邮件与报告"]
    B --> C["评估决策<br/>随时间的影响"]
    C --> A
    B -. 沉淀 .-> D[("决策数据 / 决策谱系")]
    D -. 复用与学习 .-> A
</div>

<blockquote>
<p><strong>所以第一节的结论是</strong>：本体论不是银弹，而是给概率模型套的一根确定性缰绳；但企业真正要跨越的，是&quot;描述&quot;到&quot;行动&quot;之间那道断层。在三种本体里，只有一种从设计之初就不满足于&quot;回答问题&quot;，而要&quot;驱动决策并从决策中学习&quot;——这就是我们接下来要辨析的分野。</p>
</blockquote>
<hr />
<h2 id="二-what其一它和传统本体到底差在哪"><a class="markdownIt-Anchor" href="#二-what其一它和传统本体到底差在哪"></a> 二、What（其一）：它和传统本体，到底差在哪</h2>
<p>上一节从&quot;为何而生&quot;立了论。这一节把 Palantir 放到&quot;本体&quot;这个四十年的谱系里，看清它究竟是同一物种的新变体，还是另一个物种。</p>
<h3 id="一场没有输家的命名之争"><a class="markdownIt-Anchor" href="#一场没有输家的命名之争"></a> 一场没有输家的&quot;命名之争&quot;</h3>
<p>学术界对 Palantir 用&quot;Ontology&quot;这个词是有意见的。经典的本体定义来自 Tom Gruber 1993 年那句被引用了三十年的话：本体是&quot;概念化的显式规范说明&quot;（an explicit specification of a conceptualization）。在这个传统里，本体的天职是<strong>形式化地表示知识、支持逻辑推理</strong>，它是描述性的、追求真理一致性的、独立于任何具体应用的。</p>
<p>按这个标准，Palantir 的&quot;本体&quot;根本不合格——它没有严格的公理体系，没有描述逻辑推理机，甚至允许业务人员拖拖拽拽就改模型。于是有人说&quot;Palantir 只是把一套面向对象的数据模型包装成本体来营销&quot;。</p>
<p>但知识库里那篇《Palantir Calls It an Ontology. Academics Disagree. Both Are Right.》给出了一个更公允的判断：<strong>双方都对，因为他们说的根本是两个物种。</strong>【独立】</p>
<ul>
<li><strong>经典本体（Classical Ontology）</strong>：静态地<strong>读取</strong>世界、<strong>推理</strong>出隐含知识。它的生命周期是<strong>线性</strong>的——建模 → 查询 → 推理 → 得到结果，然后终止。GO 基因本体、SNOMED CT 临床术语库就是典范：小而精，逻辑严密，作为行业标准供人查询和推理。</li>
<li><strong>操作本体（Operational Ontology）</strong>：动态地<strong>执行</strong>动作、从执行结果里<strong>学习</strong>。它的生命周期是<strong>循环</strong>的——建模 → 执行动作 → 状态写回 → 从结果学习 → 再更新模型，<strong>没有终点</strong>。</li>
</ul>
<p>一个是名词性的知识库，一个是动词性的操作系统。拿描述逻辑的严谨性去要求 Palantir，就像拿十四行诗的格律去要求一份工程蓝图——不是对方不合格，是你用错了标尺。</p>
<h3 id="四十年本体走过的四个阶段"><a class="markdownIt-Anchor" href="#四十年本体走过的四个阶段"></a> 四十年，本体走过的四个阶段</h3>
<p>要理解操作本体为什么会在这个时间点出现，得看本体演化的四个阶段【独立】：</p>
<ol>
<li><strong>知识工程时代（1980s–1990s）</strong>：本体诞生于 AI 的知识表示研究，专家系统靠手工编码的知识库做推理。门槛极高，全靠领域专家和知识工程师协作。</li>
<li><strong>语义网标准化时代（2000s）</strong>：W3C 推出 RDF、OWL 等标准，试图让整个 Web&quot;机器可读且可推理&quot;。这是本体最理想主义的年代。</li>
<li><strong>局限暴露时代（2010s）</strong>：语义网的宏大愿景在工业界落地艰难——构建太重、扩展太难。IBM Watson、Google Knowledge Graph 转向更务实的、弱约束的知识图谱，用规模和统计换取了可用性。</li>
<li><strong>操作本体转型（2020s）</strong>：企业发现，无论是严密的 OWL 还是海量的 KG，都停在&quot;回答问题&quot;这一步。真正的需求是让语义层能<strong>驱动业务、闭环执行</strong>。Palantir Ontology 正是这个阶段的产物。</li>
</ol>
<p>这条演化线的底层，是<strong>线性模型向循环模型</strong>的范式迁移。经典本体是一条直线，走到&quot;结果&quot;就结束；操作本体是一个圆圈，&quot;结果&quot;只是下一圈的起点。</p>
<div class="mermaid">
  flowchart TB
    subgraph CL["经典本体 · 直线：走到结果即终止"]
        direction LR
        a1["建模"] --> a2["查询"] --> a3["推理"] --> a4["结果"] --> a5(["终止"])
    end
    subgraph OP["操作本体 · 圆圈：结果只是下一圈起点"]
        direction LR
        b1["建模"] --> b2["执行动作"] --> b3["状态写回"] --> b4["从结果学习"] --> b1
    end
</div>

<h3 id="传统本体的技术家底w3c-语义网栈"><a class="markdownIt-Anchor" href="#传统本体的技术家底w3c-语义网栈"></a> 传统本体的技术家底：W3C 语义网栈</h3>
<p>为了公平，也为了让你看清 Palantir&quot;绕过&quot;了什么，简单点一下传统阵营的技术家底。W3C 语义网栈是层层叠加的：</p>
<ul>
<li><strong>RDF（资源描述框架）</strong>：最底层，用&quot;主-谓-宾&quot;三元组表达一切事实。它是<strong>数据模型</strong>，本身不带语义约束。</li>
<li><strong>RDFS / OWL</strong>：在 RDF 之上加类、属性、约束和推理能力。OWL 基于<strong>描述逻辑</strong>，能做&quot;把 <code>hasParent</code> 声明为传递属性，就自动推出所有祖孙关系&quot;这类严格推理。</li>
<li><strong>SPARQL</strong>：针对 RDF 图的查询语言。</li>
<li><strong>SHACL</strong>：数据校验约束（这一点和 Palantir 的思路反而接近）。</li>
</ul>
<p>这里有个决定性的哲学分歧：<strong>开放世界假设 vs 封闭世界假设</strong>。OWL 采用<strong>开放世界假设</strong>——“没说过的事不代表不成立”，因为 Web 的知识永远不完整。而 Palantir 的操作本体采用<strong>封闭世界假设</strong>——在一个企业的边界内，“系统里没有的记录就是不存在”，这样才能做确定性的事务处理和状态转换。一个为&quot;永远不完整的 Web&quot;设计，一个为&quot;边界清晰的企业操作&quot;设计，气质从根上就不同。</p>
<h3 id="三种世界观一张表看清"><a class="markdownIt-Anchor" href="#三种世界观一张表看清"></a> 三种世界观，一张表看清</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>OWL（语义网本体）</th>
<th>知识图谱 Schema</th>
<th>Palantir Ontology</th>
</tr>
</thead>
<tbody>
<tr>
<td>建模逻辑</td>
<td>严格形式化逻辑、公理约束</td>
<td>以图论为基础，重节点与边</td>
<td>以业务为导向的语义对象建模</td>
</tr>
<tr>
<td>世界假设</td>
<td>开放世界</td>
<td>弱约束、容忍不完整</td>
<td>封闭世界（企业边界内）</td>
</tr>
<tr>
<td>构建方式</td>
<td>专家手工自上而下，门槛高</td>
<td>半自动抽取 + 人工校对</td>
<td>业务建模器拖拽配置，易迭代</td>
</tr>
<tr>
<td>推理能力</td>
<td>强逻辑推理，基于公理</td>
<td>较弱，重图路径检索</td>
<td>函数计算 + 事件触发 Action</td>
</tr>
<tr>
<td>生命周期</td>
<td>线性：查询→推理→终止</td>
<td>线性：检索→补全</td>
<td><strong>循环：执行→写回→学习</strong></td>
</tr>
<tr>
<td>规模风格</td>
<td>小而精，追求严谨与标准化</td>
<td>大而全，覆盖海量实体</td>
<td>适配业务系统规模，重多源融合</td>
</tr>
<tr>
<td>典型用途</td>
<td>行业标准、医学术语库</td>
<td>智能搜索、问答、反欺诈</td>
<td>企业操作层、流程自动化、情报分析</td>
</tr>
</tbody>
</table>
<p>这里必须做个<strong>纠偏</strong>，免得你以为我在踩传统阵营：Palantir 对 OWL 和 KG 的&quot;超越&quot;，精确地发生在<strong>执行</strong>和<strong>业务约束</strong>这两个维度上，而<strong>不是</strong>在知识表示的严谨性或推理的深度上。论逻辑推理的严密，OWL 甩它几条街；论开放域知识的覆盖广度，Google KG 是它望尘莫及的。三者不是优劣，是取舍：<strong>理解、检索、行动</strong>。选错了，不是做得好不好的问题，是南辕北辙的问题。</p>
<blockquote>
<p><strong>所以第二节的结论是</strong>：Palantir Ontology 不是&quot;更好的 OWL&quot;，而是本体演化到操作阶段长出的新物种。它把生命周期从直线掰成了圆圈——这是它一切独特性的源头。</p>
</blockquote>
<hr />
<h2 id="三-what其二palantir-ontology-到底是什么"><a class="markdownIt-Anchor" href="#三-what其二palantir-ontology-到底是什么"></a> 三、What（其二）：Palantir Ontology 到底是什么</h2>
<p>分野讲清楚了，现在正面拆解它的内部构造。</p>
<h3 id="顶层定位一个操作决策层"><a class="markdownIt-Anchor" href="#顶层定位一个操作决策层"></a> 顶层定位：一个&quot;操作决策层&quot;</h3>
<p>Palantir 官方给 Ontology 的定位是：企业的<strong>操作层（Operational Layer）</strong>，或者说组织的<strong>数字孪生（Digital Twin）</strong>。它坐落在数据集、虚拟表、机器学习模型<strong>之上</strong>，把四样东西整合进一个共享的表示里，让人和 AI 代理都能在上面查询和行动。这就是**四重集成（Data, Logic, Action, Security）**框架【官方】：</p>
<ul>
<li><strong>Data（数据）</strong>：企业的对象与关系——名词。</li>
<li><strong>Logic（逻辑）</strong>：函数与规则——怎么算。</li>
<li><strong>Action（行动）</strong>：能对对象做的操作——动词。</li>
<li><strong>Security（安全）</strong>：谁能看什么、能做什么——贯穿全局的权限。</li>
</ul>
<p>传统的&quot;名词-动词&quot;二维模型（对象 + 动作），在这里被扩展成了四维。数据告诉你世界是什么，逻辑告诉你怎么推算，动作告诉你能改变什么，安全则像一张网罩住全部。</p>
<p><img src="/images/palantir-ontology/ontology-system.png" alt="Palantir Ontology System：企业的数据源、逻辑源与行动系统汇入共享的操作模型，再支撑分析、工作流、自动化、产品与 SDK，供 AI 和人协同使用" /><br />
<em>Ontology 位于底层的数据、逻辑与行动系统之上，又向上承接应用、自动化和团队协作，是企业操作的共享中枢。</em></p>
<div class="mermaid">
  flowchart TB
    subgraph OL["操作决策层 Operational Layer"]
        direction LR
        D["Data 数据<br/>对象与关系（名词）"]
        L["Logic 逻辑<br/>函数与规则（怎么算）"]
        A["Action 行动<br/>可执行操作（动词）"]
    end
    base[("数据集 / 虚拟表 / ML 模型")] --> OL
    S["Security 安全 · 贯穿全局<br/>谁能看什么 · 能做什么"] -. 罩住全部 .-> OL
</div>

<h3 id="三层架构-三个层层递进的问题"><a class="markdownIt-Anchor" href="#三层架构-三个层层递进的问题"></a> 三层架构 = 三个层层递进的问题</h3>
<p>Palantir Ontology 的精髓，是用三层分别回答三个不同的问题：</p>
<table>
<thead>
<tr>
<th>层</th>
<th>回答的问题</th>
<th>解决的痛点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>语义层（Semantic）</strong></td>
<td>世界是什么（What is）</td>
<td>数据看不懂</td>
</tr>
<tr>
<td><strong>行为层（Kinetic）</strong></td>
<td>我们能做什么（What we do）</td>
<td>数据用不了、改不了</td>
</tr>
<tr>
<td><strong>动态层（Dynamic）</strong></td>
<td>世界如何演化（How it evolves）</td>
<td>规模大了就得推倒重来</td>
</tr>
</tbody>
</table>
<div class="mermaid">
  flowchart BT
    S["语义层 Semantic ｜ 世界是什么<br/>对象·属性·关联 → 统一业务字典 / SSOT<br/>治：数据看不懂"]
    K["行为层 Kinetic ｜ 我们能做什么<br/>Action Type·Function → ACID / 双向写回 / 权限审计<br/>治：数据用不了、改不了"]
    Dy["动态层 Dynamic ｜ 世界如何演化<br/>本体迭代·动作优化·规则演化·向后兼容<br/>治：规模大了就得推倒重来"]
    S --> K --> Dy
</div>

<h4 id="语义层一本活的业务字典"><a class="markdownIt-Anchor" href="#语义层一本活的业务字典"></a> 语义层：一本&quot;活的&quot;业务字典</h4>
<p>语义层定义企业的核心实体、属性和关系——本质是一本统一、无歧义的&quot;业务字典&quot;。前面说的 <code>KNA1</code> / <code>Account</code> / <code>dim_customer</code> 三套称呼，在这里被统一映射到一个标准对象 <code>Customer</code>，把 <code>KNA1.KUNNR</code> / <code>Account.Id</code> 统一成 <code>Customer.id</code>，提供<strong>单一事实来源（SSOT，Single Source of Truth）</strong>。</p>
<p>但语义层最关键的一个字是&quot;活&quot;。它不是一张静态的 Schema 定义，而是<strong>直接绑定底层实时数据流的&quot;活的图模型&quot;</strong>：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>语义层（图模型）</th>
<th>传统数据库 Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据同步</td>
<td>实时动态投影，底层变化即时反映</td>
<td>静态定义，依赖 ETL 批量同步</td>
</tr>
<tr>
<td>灵活性</td>
<td>易修改、易扩展，与底层存储解耦</td>
<td>修改成本极高，可能导致服务中断</td>
</tr>
<tr>
<td>数据形态</td>
<td>统一的关联图模型</td>
<td>分散的表结构，关联隐式存在</td>
</tr>
</tbody>
</table>
<p>正因为模型是&quot;活&quot;的，业务人员才能直接用自然语言查询：&quot;显示过去 24 小时内，状态为’待维修’且位于’上海工厂’的所有生产设备的平均振动值。&quot;系统自动解析出对象、筛选条件、聚合逻辑——不懂 SQL 也能自助探索。</p>
<h4 id="行为层把只读模型变成可执行模型"><a class="markdownIt-Anchor" href="#行为层把只读模型变成可执行模型"></a> 行为层：把&quot;只读模型&quot;变成&quot;可执行模型&quot;</h4>
<p>这是 Palantir 与前两种本体真正分道扬镳的地方。传统数据模型是&quot;只读&quot;的：你能查、能分析，但不能在模型上直接执行业务操作。行为层赋予数据<strong>动作能力</strong>。</p>
<p>它的核心是 <strong>Action Type（动作类型）</strong>——绑定在特定对象上的业务操作，比如 <code>Equipment</code> 对象上的 <code>CreateMaintenanceTicket</code>、<code>Transaction</code> 对象上的 <code>ApproveTransaction</code>。这些动作有几个不容妥协的工程属性：</p>
<ul>
<li><strong>ACID 事务保障</strong>：动作执行遵循原子性、一致性、隔离性、持久性。所有步骤要么全成功、要么全回滚，不留中间状态。</li>
<li><strong>双向映射</strong>：语义层负责从外部系统<strong>读</strong>数据构建对象；行为层进一步定义如何把结果<strong>写回</strong>源系统。<code>ApproveTransaction</code> 执行后，不仅更新内部状态为&quot;已批准&quot;，还自动调用银行 API 把状态同步回核心银行系统——打通&quot;数据洞察 → 业务操作 → 源系统落地&quot;的完整链路。</li>
<li><strong>权限、审计、血缘</strong>：每个动作绑定精细权限（RBAC 角色 + ABAC 属性），<code>ApproveTransaction</code> 可能只对&quot;财务经理&quot;角色可见；所有操作记入不可篡改的审计日志（谁、何时、什么参数、成功还是失败）。</li>
</ul>
<p>动作可以由四种方式触发：属性变化（设备温度超 80℃）、函数结果（风险评分超 90 分）、定时（每天凌晨 2 点）、手动（客服点击&quot;创建工单&quot;）。这一步是分水岭：<strong>有了行为层，&quot;分析出哪些设备要修&quot;和&quot;直接点一下就派出工单&quot;之间，那道人工断层消失了。</strong></p>
<h4 id="动态层让系统自己长大而不是推倒重来"><a class="markdownIt-Anchor" href="#动态层让系统自己长大而不是推倒重来"></a> 动态层：让系统&quot;自己长大&quot;，而不是&quot;推倒重来&quot;</h4>
<p>传统企业系统有个众所周知的诅咒：数据量从 GB 涨到 PB、并发从 10 人涨到 10 万人时，架构扛不住，最后只能推倒重构。动态层就是为破这个诅咒而生的<strong>自适应演化层</strong>，它管四件事：<strong>本体迭代</strong>（根据反馈自动建议把高频长尾字段转成标准属性）、<strong>动作优化</strong>（发现 90% 审批都由同一角色通过，就建议增加&quot;自动批准&quot;）、<strong>规则演化</strong>（从历史数据挖掘新规律生成预警规则）、<strong>兼容性保障</strong>（任何变更严格向后兼容，版本化让新旧共存，实现无感升级）。</p>
<p>它扮演双重角色：既是<strong>免疫系统</strong>（抵御环境变化），又是<strong>进化引擎</strong>（驱动本体持续演化）。</p>
<h3 id="五大原子要素微观的积木"><a class="markdownIt-Anchor" href="#五大原子要素微观的积木"></a> 五大原子要素：微观的积木</h3>
<p>三层架构是宏观骨架，微观上，整个本体由五个原子要素搭成：</p>
<ul>
<li><strong>Object（对象）</strong>：业务世界的&quot;名词&quot;，如 <code>Customer</code>、<code>Equipment</code>。</li>
<li><strong>Property（属性）</strong>：对象的&quot;特征&quot;，如 <code>name</code>、<code>temperature</code>。</li>
<li><strong>Link（关联）</strong>：对象间的&quot;关系&quot;，如&quot;订单由客户下单&quot;。</li>
<li><strong>Function（函数）</strong>：对象的&quot;计算能力&quot;，如算客户生命周期价值 LTV。</li>
<li><strong>Action（动作）</strong>：对象的&quot;行为能力&quot;，如冻结账户、创建工单。</li>
</ul>
<p>这里有个工程师最该警惕的误解：<strong>Object 不是一张 MySQL 业务表。</strong> 如果你以为它就是张表，你会完全误判它的能力边界。逻辑上你把它当&quot;业务实体&quot;用，物理上它是&quot;元数据表 + 图节点 + 列式宽表 + 稀疏 KV + 时序表&quot;的联合体——固定字段进列式宽表，动态稀疏字段进 <code>[UID + Key + Value]</code> 键值存储，实时高频字段（如温度）进时序分区表。同理，<strong>Link 是图数据库的&quot;边（Edge）&quot;而不是外键</strong>，支持&quot;查找某人的爸爸的前妻的前夫&quot;这类沿关系链层层追溯的多跳查询——靠外键 JOIN 会写到崩溃，靠图的边则是原生操作。</p>
<p>一个逻辑对象，物理上是五种存储的联合体：</p>
<div class="mermaid">
  flowchart TB
    LOGIC["逻辑视图：一个 Object 业务实体<br/>例：设备 A-017"]
    LOGIC -.-> META["元数据表<br/>类型定义 · RID"]
    LOGIC -.-> GRAPH["图节点<br/>承载 Link 边"]
    LOGIC -.-> WIDE["列式宽表<br/>固定字段"]
    LOGIC -.-> KV["稀疏 KV<br/>UID+Key+Value · 动态稀疏字段"]
    LOGIC -.-> TS["时序分区表<br/>实时高频字段（如温度）"]
</div>

<p>在这五要素之外，Palantir 还叠了几个进阶抽象，撑起了&quot;活模型&quot;的工程严谨性：</p>
<ul>
<li><strong>Interface（接口）</strong>：本体的多态机制。定义一组共享的属性和能力（如 <code>Inspectable</code>、<code>Schedulable</code>），让不同对象类型去实现它。一个建在 <code>SchedulableResource</code> 接口上的工作流，无需改动就能适配会议室、车辆、竞技场。</li>
<li><strong>Shared Property（共享属性）</strong>：跨多个对象类型复用的属性定义，避免同一个&quot;邮箱&quot;字段在十个对象里各定义一遍。</li>
<li><strong>Value Type（值类型）</strong>：语义化的类型包装器，给&quot;字符串&quot;这种裸类型套上业务含义和动态约束（比如&quot;这是一个符合 E.164 格式的电话号码&quot;）。</li>
<li><strong>RID（Resource Identifier）</strong>：本体对象的全局稳定主键，是所有关联、动作、审计的锚点。</li>
<li><strong>Object Set（对象集）</strong>：一组对象的引用，可以是静态的（一份主键列表）或动态的（一个过滤器，数据变了自动更新），是几乎所有本体操作的输入输出单元。</li>
</ul>
<p><img src="/images/palantir-ontology/ontology-objects-example.png" alt="Palantir 官方 Ontology Design 图解：左侧三个重复定义的客户对象类型被标为反例，右侧收敛为单一规范类型，或由 SalesLead、SupportContact、BillingAccount 共同实现的 Customer 接口" /><br />
<em>为什么需要 Interface 与共享属性：三个各自为政的&quot;客户&quot;对象意味着三套动作、三份维护成本；收敛成单一规范类型，或在形态确实不同时让各类型实现同一个接口。</em></p>
<p>这里必须分清一对贯穿始终的概念：<strong>对象类型（Object Type）vs 对象实例（Object Instance）</strong>。前者是 Schema 层的定义（“什么是设备”），后者是数据层的一条条真实记录（“3 号车间那台编号 A-017 的设备”）。同样，**本体类型（Ontology Types）和数据类型（Data Types）**也是两回事——前者是业务语义层的概念，后者是底层存储的物理类型。混淆这两层，是新手最常见的建模事故。</p>
<h3 id="官方视角language-engine-toolchain"><a class="markdownIt-Anchor" href="#官方视角language-engine-toolchain"></a> 官方视角：Language / Engine / Toolchain</h3>
<p>如果嫌&quot;三层架构&quot;是外部提炼，Palantir 官方文档《The Ontology System》给了一个内部视角的三层分解【官方】：<strong>Language</strong>（描述本体的类型系统与语义）、<strong>Engine</strong>（存储、索引、执行的后端引擎）、<strong>Toolchain</strong>（建模、应用、治理的工具集）。这个划分我们在第四节讲后端架构时会正好用上。</p>
<blockquote>
<p><strong>所以第三节的结论是</strong>：Palantir Ontology 是一个把&quot;数据、逻辑、行动、安全&quot;焊死在一起的操作决策层。三层架构让它&quot;活起来、动起来、长起来&quot;，五大要素加接口/值类型/RID 是它的原子积木——它不是知识图谱加脚本，是把整个数据操作系统重新组织了一遍。</p>
</blockquote>
<hr />
<h2 id="四-how其一它和其他系统的关系以及后端的真相"><a class="markdownIt-Anchor" href="#四-how其一它和其他系统的关系以及后端的真相"></a> 四、How（其一）：它和其他系统的关系，以及后端的真相</h2>
<p>抽象讲完了，现在下沉到系统层。Palantir Ontology 从来不是孤立存在的，它活在一整套&quot;企业操作系统&quot;里。</p>
<h3 id="企业操作系统三件套foundry-aip-apollo"><a class="markdownIt-Anchor" href="#企业操作系统三件套foundry-aip-apollo"></a> 企业操作系统三件套：Foundry + AIP + Apollo</h3>
<p>Palantir 成立于 2003 年，名字取自《指环王》里能通讯观察世界的水晶球&quot;真知晶球&quot;。它把自己的技术栈类比成一台<strong>企业操作系统</strong>：</p>
<ul>
<li><strong>Foundry</strong>：操作系统的<strong>内核</strong>，负责数据——连接、转化、建模、治理。Ontology 就活在这里。</li>
<li><strong>AIP（Artificial Intelligence Platform）</strong>：<strong>AI 运行时</strong>，让大模型和智能体在本体之上安全地感知、推理、行动。</li>
<li><strong>Apollo</strong>：<strong>更新与部署机制</strong>，负责把软件安全地送到从公有云到军用气隙环境的每一个角落。</li>
</ul>
<p><img src="/images/palantir-ontology/palantir-aip-architect.png" alt="AIP 分层架构：预置与定制 AI 产品之下是 Ontology Layer，再往下是数据/AI/工作流服务、安全与治理层，底部是 Apollo 承担的软件交付层" /><br />
<em>官方架构图里三件套的分工一目了然：Ontology Layer 正好卡在 AI 产品与 Foundry 数据服务之间，Apollo 托底整个软件交付层。</em></p>
<p>这套系统规模不小：AIP + Foundry 官方称由 <strong>300+ 微服务</strong>构成，采用零信任架构，靠主动轮换节点来防御高级持续威胁；Apollo 每周编排<strong>数万次发布</strong>【官方】。底层跑在一个叫 Rubix 的零信任 Kubernetes 基座上，节点每 48 小时轮换一次，让攻破者难以持久驻留【官方】。</p>
<h3 id="foundry-vs-gotham同源异构的两个孩子"><a class="markdownIt-Anchor" href="#foundry-vs-gotham同源异构的两个孩子"></a> Foundry vs Gotham：同源异构的两个孩子</h3>
<p>很多人分不清 Foundry 和 Gotham。真相是：<strong>它们共享同一个本体内核和技术栈，差异主要在任务剖面、数据摄取解析器和安全范式，而不在工程堆栈。</strong></p>
<ul>
<li><strong>Gotham</strong>（名字来自《蝙蝠侠》哥谭市）：Palantir 2003 年的首款产品，服务政府与国防情报。它的核心是 <strong>O-R-E 模型（Objects / Raw data / Events）</strong>，工具是 Graph、Map、Object Explorer、Dossier，跑在机密网和战术边缘。</li>
<li><strong>Foundry</strong>（意为&quot;铸造厂&quot;）：后来把 Gotham 的能力商业化，服务商业企业。它的核心是 <strong>Object / Link / Action / Function</strong> 模型，工具是 Contour、Workshop、Vertex。</li>
</ul>
<p>值得一提的是 <strong>Palantir Defense Ontology</strong>——国防版本的本体，会为每个对象和关系额外捕获<strong>来源系统（provenance）、时空上下文、以及 1–5 级的置信度评分</strong>，这也是它能支撑 TITAN 这类军事项目的原因（后面争议一节会回到这里）。</p>
<h3 id="后端六大组件与存储演进"><a class="markdownIt-Anchor" href="#后端六大组件与存储演进"></a> 后端六大组件与存储演进</h3>
<p>Ontology 的后端是一组协作的微服务，六大组件各司其职：</p>
<ol>
<li><strong>OMS（Ontology Metadata Service）</strong>：顶层定义、<strong>全局 Schema 的真相源</strong>。对象/链接/动作类型的元数据都在这里注册、版本化、验证。</li>
<li><strong>对象数据库</strong>：存放索引后的对象，为<strong>快速点查找和状态管理</strong>优化。</li>
<li><strong>OSS（Object Set Service）</strong>：读取层、<strong>查询主网关</strong>，负责搜索、过滤、聚合。</li>
<li><strong>Actions 服务</strong>：<strong>事务处理引擎</strong>，执行受权限约束的结构化编辑。</li>
<li><strong>Object Data Funnel（“Funnel”）</strong>：OSv2 新增的<strong>索引主干</strong>，整合&quot;数据源&quot;和&quot;Actions 编辑&quot;两条写入路径，维护物理源与逻辑本体的一致。</li>
<li><strong>Functions on Objects</strong>：在操作上下文里执行代码。</li>
</ol>
<div class="mermaid">
  flowchart TB
    SRC[("外部数据源<br/>SAP · Oracle · 数仓")] --> FUNNEL
    subgraph WRITE["写入路径（双通道汇入索引主干）"]
        FUNNEL["Object Data Funnel<br/>OSv2 索引主干"]
        ACT["Actions 服务<br/>事务处理引擎 · ACID"] --> FUNNEL
    end
    OMS["OMS · 全局 Schema 真相源<br/>对象/链接/动作类型注册·版本化·验证"] -. 约束 .-> FUNNEL
    FUNNEL --> ODB[("对象数据库<br/>快速点查找 · 状态管理")]
    ODB --> OSS["OSS · 读取层 / 查询主网关<br/>搜索 · 过滤 · 聚合"]
    OSS --> USER["人 / AI 代理"]
    USER -- 结构化编辑 --> ACT
    FOO["Functions on Objects<br/>操作上下文执行代码"] -. 计算 .-> OSS
</div>

<p>这套后端经历了一次关键的代际演进——<strong>OSv1（代号 Phonograph）→ OSv2</strong>：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>OSv1（Phonograph）</th>
<th>OSv2</th>
</tr>
</thead>
<tbody>
<tr>
<td>架构</td>
<td>索引/查询/编辑耦合的单体</td>
<td>索引与查询子系统解耦，可水平扩展</td>
</tr>
<tr>
<td>检索上限</td>
<td><strong>硬上限 1 万条</strong></td>
<td>单类型可索引<strong>数百亿对象</strong>【官方/存疑】</td>
</tr>
<tr>
<td>索引</td>
<td>全量为主</td>
<td><strong>增量索引默认启用</strong></td>
</tr>
<tr>
<td>安全</td>
<td>数据集级</td>
<td><strong>MDO 列级 / 行级</strong>精细权限</td>
</tr>
<tr>
<td>状态</td>
<td><strong>2026-06-30 弃用</strong></td>
<td>下一代规范存储</td>
</tr>
</tbody>
</table>
<p>OSv1 定于 <strong>2026 年 6 月 30 日弃用</strong>，需要用 Upgrade Assistant 迁移【官方】。OSv2 里最值得说的是 <strong>MDO（多数据源对象，Multi-Datasource Object）</strong>：一个对象类型可以由多个异构数据源共同支撑——比如 <code>Employee</code> 的联系方式来自公开目录库、薪资来自受控 HR 库，通过<strong>列级</strong>权限强制隔离；或者同一 Schema 的完整实例来自多个部门，通过<strong>行级</strong>权限隔离。这是零信任在本体层的落地。</p>
<p>（提醒：本节几个量级——“数百亿对象”“单 Action 编辑上万对象”——都是官方文档的营销量级，缺独立基准，标【存疑】。）</p>
<h3 id="关键判断它是物化索引层不是联邦查询层"><a class="markdownIt-Anchor" href="#关键判断它是物化索引层不是联邦查询层"></a> 关键判断：它是&quot;物化索引层&quot;，不是&quot;联邦查询层&quot;</h3>
<p>这是理解 Palantir 架构取舍最硬的一个点。竞争者 PuppyGraph 一针见血地指出：Palantir Ontology 是一个&quot;<strong>高度物化和索引的层，而不是纯粹的联邦查询层</strong>&quot;【竞品，但技术描述准确】。</p>
<p>什么意思？数据必须先经 Foundry 管道流入、经 Funnel 预索引进对象数据库，才能以对象形式被使用；它<strong>不直接</strong>去查外部的 OLTP 库或湖仓。对比一下语义层（dbt / Snowflake Semantic Views）：后者是查询时实时生成 SQL 访问底表、且<strong>只读</strong>；而 Ontology 是<strong>预索引、读路径不依赖源系统、且可写</strong>（通过 Action Types 直写后端）。</p>
<p>这个取舍是双刃的。物化换来了：运行时治理、受控写入路径、决策捕获、亚秒级的对象检索。但代价是：数据集成成为<strong>前置条件而非可选项</strong>、存在新鲜度延迟、多一份存储成本，以及——我们后面会重点谈的——<strong>加剧平台锁定</strong>。</p>
<div class="mermaid">
  flowchart LR
    subgraph FED["联邦查询层（如 dbt / Snowflake Semantic Views）"]
        direction TB
        q1["查询时实时生成 SQL"] --> q2[("直查源系统底表")]
        q3["只读"]
    end
    subgraph MAT["Palantir · 高度物化索引层"]
        direction TB
        m1["先经 Foundry 管道流入"] --> m2["Funnel 预索引"] --> m3[("对象数据库")]
        m4["读路径不依赖源系统 · 可写回"]
    end
</div>

<h3 id="aip本体如何驯服大模型"><a class="markdownIt-Anchor" href="#aip本体如何驯服大模型"></a> AIP：本体如何驯服大模型</h3>
<p>AIP 的角色，是用本体给 LLM 建一个&quot;语义笼子&quot;，让它从&quot;聊天&quot;升级到&quot;行动&quot;。这里最核心的技术创新，是 <strong>OAG（Ontology-Augmented Generation，本体增强生成）</strong> 对标准 <strong>RAG</strong> 的超越。</p>
<p><img src="/images/palantir-ontology/aip-4x.png" alt="Palantir AIP 官方视觉：AIP 居中连接十余个业务工作流，每个工作流各自标注自动化程度，从 5% 到 98% 不等" /><br />
<em>官方视觉里藏着 AIP 的核心主张：自主性是刻度盘而不是开关——每个工作流的自动化程度（5%→98%）各自独立、渐进地往上拧，而不是一步跳到全自动。</em></p>
<p>普通 RAG 从向量库里捞相似的<strong>文本块</strong>喂给 LLM；OAG 则强制 LLM 通过 OSS 检索<strong>结构化、带类型的对象</strong>——带着确定性的属性和显式的关系边。这是一种**神经符号（neuro-symbolic）**范式。两者的差距是系统性的：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>标准 RAG</th>
<th>本体增强生成 OAG</th>
</tr>
</thead>
<tbody>
<tr>
<td>检索内容</td>
<td>相似文本块</td>
<td>结构化带类型对象</td>
</tr>
<tr>
<td>幻觉倾向</td>
<td>高</td>
<td>低（Schema 约束）</td>
</tr>
<tr>
<td>Schema 执行</td>
<td>无</td>
<td>严格（不会检索到废弃字段）</td>
</tr>
<tr>
<td>实时访问</td>
<td>索引有延迟</td>
<td>OSS 直读</td>
</tr>
<tr>
<td>溯源</td>
<td>模糊</td>
<td>完整溯源链</td>
</tr>
<tr>
<td>数学计算</td>
<td>依赖 LLM（易错）</td>
<td>交给确定性工具</td>
</tr>
<tr>
<td>治理粒度</td>
<td>文档级</td>
<td>对象/属性级</td>
</tr>
<tr>
<td>行动能力</td>
<td>只能出文本</td>
<td>能触发本体动作</td>
</tr>
</tbody>
</table>
<p>最后两行是杀手锏。在 OAG 里，需要精确计算时，LLM 不自己硬算，而是识别意图后调用本体函数、由函数去调外部求解器（如 NVIDIA cuOpt 做运筹优化、Prophet 做时序预测），<strong>仅把验证过的确定性结果回传</strong>，LLM 只负责最后的语言合成。这样 LLM 从&quot;知识来源&quot;降级成了&quot;协调器&quot;——从&quot;检索增强&quot;进化到了&quot;能力增强&quot;。配套的 <strong>k-LLM 架构</strong>让底层模型可热切换（xAI / OpenAI / Anthropic / Google 随意换），因为在这套哲学里，<strong>LLM 是可替换的组件，本体才是权威的世界模型</strong>。</p>
<div class="mermaid">
  flowchart TB
    Q["用户自然语言意图"] --> LLM["LLM（可热切换 · k-LLM）<br/>降级为协调器"]
    LLM -- 识别意图 --> OSS["OSS 结构化检索<br/>带类型对象 · 属性 · 关系边"]
    OSS --> KG[("受治理本体图<br/>Schema 约束 · 完整溯源")]
    LLM -- 需精确计算 --> FN["本体函数"]
    FN --> SOLVER["外部确定性求解器<br/>cuOpt 运筹 · Prophet 时序"]
    SOLVER -- 仅回传验证过的结果 --> LLM
    KG -- 结构化事实 --> LLM
    LLM -- 语言合成 --> OUT["回答"]
    LLM -- 触发 --> ACTION["本体 Action（能改变世界）"]
</div>

<p>这套能力如何一步步爬升？Tampa General Hospital 的案例给了一个三级递进的样本【官方案例】：<strong>L1 数据协调</strong>（用操作数字孪生管理&quot;患者-房间-床位&quot;关系）→ <strong>L2 语言接口</strong>（OAG 把自然语言转成结构化检索）→ <strong>L3 自主 Agent</strong>（监控病情、起草方案、协调资源，只需最终人工批准）。</p>
<h3 id="apollo-与边缘把本体送到没有网的地方"><a class="markdownIt-Anchor" href="#apollo-与边缘把本体送到没有网的地方"></a> Apollo 与边缘：把本体送到没有网的地方</h3>
<p>Apollo 采用<strong>声明式拉取模型</strong>：中央只声明&quot;我要发布什么构件、依赖什么约束&quot;，然后构件流经 <code>RELEASE → CANARY → STABLE</code> 通道，各环境的<strong>自主代理</strong>自己判断&quot;当前是否满足维护窗口、Schema 版本、合规约束&quot;，满足了才自主拉取部署。这是&quot;中央推送&quot;到&quot;边缘自治&quot;的转变，也是它能覆盖气隙环境的关键——<strong>Airgapped SaaS</strong> 模式下，加密签名的自包含构件包甚至可以通过物理介质跨越气隙，由气隙内的代理验签后自主部署。</p>
<p><img src="/images/palantir-ontology/apollo.png" alt="Apollo 发布链路示意：Build System 完成 Publish、Define、Register 后构件进入 Registry，Apollo Hub 统一编排，云端 DEV/PROD 环境自主拉取部署" /><br />
<em>声明式拉取的闭环：构建系统只负责发布与注册，各环境代理按 Apollo Hub 声明的约束自行判断、自行拉取。</em></p>
<p>再往边缘走，就是<strong>嵌入式本体（Embedded Ontology）</strong>：一个轻量的、边缘原生的本体实例，<strong>离线时能自主完成完整的增删改查，延迟低于 10 毫秒</strong>；连网时再与全局本体同步，断网期间缓冲、重连后冲突解决。底层跑在单节点 OpenShift 上，用 OPC UA / MQTT 协议对接工业设备。一句话概括：<strong>一个本体模型，两种环境，统一上下文。</strong></p>
<blockquote>
<p><strong>所以第四节的结论是</strong>：Ontology 不是一个独立产品，而是 Foundry/AIP/Apollo 这台企业操作系统的中枢。它用&quot;物化索引&quot;换来了运行时治理和可写能力，用 OAG 把大模型关进了确定性的笼子，用 Apollo 把自己送到了从云端到战术边缘的每一处。</p>
</blockquote>
<hr />
<h2 id="五-how其二一个本体是怎么被建出来的"><a class="markdownIt-Anchor" href="#五-how其二一个本体是怎么被建出来的"></a> 五、How（其二）：一个本体是怎么被建出来的</h2>
<p>理解了架构，最后一个工程问题：真要落地，从零到一怎么建？</p>
<h3 id="五步流程-零代码建模"><a class="markdownIt-Anchor" href="#五步流程-零代码建模"></a> 五步流程 + 零代码建模</h3>
<p>Palantir 把建模操作化成了五个有序步骤，全程在 <strong>Ontology Builder</strong> 里通过可视化拖拽 + 表单配置完成，顺序恰好是<strong>对象 → 属性 → 关联 → 函数 → 动作</strong>：</p>
<div class="mermaid">
  flowchart LR
    O["① 定义 Object<br/>books.csv → 图书<br/>自动荐主键 book_id"] --> P["② 添加 Property<br/>书名·价格·库存状态"]
    P --> L["③ 建立 Link<br/>written_by<br/>基数 1:N"]
    L --> F["④ 编写 Function<br/>价格×0.8 → 折扣价<br/>虚拟属性·不落库"]
    F --> A["⑤ 创建 Action<br/>Mark_As_Sold<br/>改库+发信+调 API"]
</div>

<ol>
<li><strong>定义 Object</strong>：从 <code>books.csv</code> 映射出&quot;图书&quot;实体，系统自动推荐 <code>book_id</code> 为主键；</li>
<li><strong>添加 Property</strong>：拖字段（书名、价格），或手动加（库存状态，枚举：在库/已借出/已售出）；</li>
<li><strong>建立 Link</strong>：按 <code>author_id</code> 把&quot;图书&quot;和&quot;作者&quot;关联成 <code>written_by</code>，定义基数（一个作者写多本书，1:N）；</li>
<li><strong>编写 Function</strong>：<code>价格 * 0.8</code> 算出虚拟属性&quot;折扣价&quot;（不落库，作为虚拟属性存在）；</li>
<li><strong>创建 Action</strong>：定义 <code>Mark_As_Sold</code>——当库存状态变为&quot;已售出&quot;，更新数据库、发通知邮件、调 <code>/api/inventory/reduce</code> 减库存。</li>
</ol>
<p>业务人员在界面上&quot;画&quot;实体、&quot;连&quot;关系，平台底层自动生成元数据、创建图的节点与边、分配存储、调度计算。<strong>懂业务的人不再是旁观者，而能直接主导建模。</strong></p>
<p>不过要给&quot;零代码&quot;泼点冷水。第 4 步的 Function，简单如 <code>价格*0.8</code> 确实零代码，但金融的多因子风险评分 <code>Calculate_Risk()</code>、电力的 ML 故障概率预测 <code>Predict_Failure_Probability()</code>，就未必还能纯拖拽了——复杂逻辑和外部模型调用往往仍需写代码。&quot;零代码&quot;是营销友好的说法，生产级本体的构建常以月计。</p>
<h3 id="用例交付从结果倒推而不是从方法出发"><a class="markdownIt-Anchor" href="#用例交付从结果倒推而不是从方法出发"></a> 用例交付：从&quot;结果&quot;倒推，而不是从&quot;方法&quot;出发</h3>
<p>Palantir 有一套明确的交付方法论，核心组织单元叫<strong>用例（Use Case）</strong>——由专门团队在限定时间内支撑某个特定决策的努力。它有三个方法论要点：</p>
<ul>
<li><strong>结果导向框架</strong>：从期望的<strong>决策</strong>出发定义项目，而不是从工具出发。反例是&quot;我们需要一个销售仪表盘&quot;，正例是&quot;我们需要做出关于各销售区域时间与资源分配的决策&quot;。前者锁死了实现方式，后者给了灵活空间。</li>
<li><strong>问题分解</strong>：把用例拆成小步骤，每步映射到具体工具。</li>
<li><strong>工具成熟度路径</strong>：同一个需求随成熟度换工具——<strong>Contour</strong>（快速原型探索）→ <strong>Dashboard</strong>（收集反馈）→ <strong>Code Repositories</strong>（生产化、可调度）→ <strong>Workshop / Slate</strong>（定制应用、决策写回）。</li>
</ul>
<p>这背后是&quot;数据驱动循环&quot;——<strong>用数据做决策 → 捕获决策 → 评估影响</strong>，比单纯的技术自动化多了&quot;决策捕获 + 影响评估&quot;两环，强调的是组织学习。</p>
<h3 id="四大设计原则有优先级的取舍"><a class="markdownIt-Anchor" href="#四大设计原则有优先级的取舍"></a> 四大设计原则：有优先级的取舍</h3>
<p>Palantir 官方最佳实践给了四条设计原则，注意它们<strong>有明确优先级</strong>，冲突时高优先级胜出【官方】：</p>
<ol>
<li><strong>领域驱动设计（最高优先级）</strong>：对<strong>现实世界</strong>建模，而不是镜像源系统的表结构。对象类型代表&quot;患者&quot;“工单&quot;这样的语义概念，而不是数据库表；命名用业务语言（<code>lastInspectionDate</code>）而不是源字段名（<code>dtLastInspMod</code>）。最大的反模式叫&quot;厨房水槽”——把源表 1:1 搬进来当对象。</li>
<li><strong>DRY（三次法则）</strong>：同一个东西建第三次，就该重构了——“一次是巧合，两次是模式，三次该重构”。共享逻辑提取到接口或共享函数。</li>
<li><strong>开闭原则</strong>：核心模型一旦上线就保持稳定，别人通过&quot;加新对象、加接口实现&quot;来<strong>扩展</strong>，而不是改核心，以免级联破坏下游应用。</li>
<li><strong>组合优于（深层）继承</strong>：靠接口的多重继承来组合能力（<code>Inspectable</code> + <code>Schedulable</code>），而不是搭一条僵化的深层继承链。</li>
</ol>
<p><img src="/images/palantir-ontology/domain-design.png" alt="Palantir 官方 Ontology Design 图解：领域驱动设计三步——理解领域、设计本体、最后才把源数据与逻辑映射到本体" /><br />
<em>最高优先级原则的官方图解：先理解领域、再设计本体，最后才把源数据映射上来——顺序一旦倒过来，就是&quot;厨房水槽&quot;反模式。</em></p>
<p>之上还有一条<strong>务实主义</strong>：截止日期、遗留系统、团队技能都是现实约束，允许有意识地临时偏离理想设计，但要明确标记技术债、规划迁移。核心信条是——<strong>本体是驱动组织的软件，要用对待生产代码的谨慎去对待它。</strong></p>
<p>这里有个真实的工程权衡值得一提：<strong>规范化 vs 性能</strong>。规范化建模（多对象 + Link）语义清晰，但在 Workshop 里遍历多对象性能会下降，而且<strong>派生属性只能作用于直接链接的对象</strong>——跨&quot;间接链接&quot;（如 <code>Budget → Customer → Orders</code>）无法直接算派生属性。这是社区里被反复讨论的痛点，解法通常是用 Function 做&quot;内部跳转&quot;聚合，或适度非规范化。业务语义优先，别过早优化。</p>
<h3 id="数据侧编织而非搬运"><a class="markdownIt-Anchor" href="#数据侧编织而非搬运"></a> 数据侧：编织，而非搬运</h3>
<p>语义层号称&quot;实时投影底层数据&quot;，靠的是**数据编织（Data Fabric）**而非物理搬迁的思路：<strong>语义标注</strong>（把 CRM 的 <code>cust_id</code> 和 ERP 的 <code>client_number</code> 都标成 <code>Customer.id</code>）→ <strong>定义映射规则</strong>（存在逻辑层）→ <strong>查询时实时解析</strong>、在内存里拼出统一视图。改逻辑层的映射，远比重做物理数据整合容易。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>数据编织</th>
<th>传统 ETL</th>
</tr>
</thead>
<tbody>
<tr>
<td>集成方式</td>
<td>逻辑集成，查询时构建</td>
<td>物理迁移，复制到统一存储</td>
</tr>
<tr>
<td>实时性</td>
<td>高，按需访问</td>
<td>低，依赖批处理</td>
</tr>
<tr>
<td>存储成本</td>
<td>低，无冗余</td>
<td>高，需维护副本</td>
</tr>
<tr>
<td>灵活性</td>
<td>高，改映射即可</td>
<td>低，需重设计管道</td>
</tr>
</tbody>
</table>
<p>而&quot;单一事实来源&quot;能不能落地，全看**实体解析（Entity Resolution）**这一关——把跨系统描述同一实体的多条记录合并成&quot;黄金记录&quot;。三种手段协同：<strong>确定性匹配</strong>（靠身份证号/工号等唯一 ID，准确率 100%，但覆盖不了长尾）、<strong>概率性匹配</strong>（无唯一 ID 时用 TF-IDF、余弦相似度、随机森林算姓名地址电话的相似度置信分）、<strong>幸存者规则</strong>（信息冲突时定仲裁逻辑，如&quot;以最近更新的系统为准&quot;）。</p>
<h3 id="hyperauto-sap啃下-erp-这块硬骨头"><a class="markdownIt-Anchor" href="#hyperauto-sap啃下-erp-这块硬骨头"></a> HyperAuto / SAP：啃下 ERP 这块硬骨头</h3>
<p>企业最大的数据源往往是 SAP。Palantir 用 <strong>HyperAuto</strong> 自动把 SAP、Oracle 的表结构在<strong>数分钟内</strong>映射成带类型的本体对象（传统手动建模要数月）——它能自动推断外键关系、字段语义、实体边界。技术基石是一个装在 SAP NetWeaver 应用层的<strong>认证连接器（ABAP 插件）</strong>，通过 HTTPS 通信、不直接访问数据库；用 <strong>SLT Replication Server</strong> 做<strong>变更数据捕获（CDC）</strong>（只同步增量，避免全量加载冲击生产系统）；写回则通过 SAP 的 <strong>BAPI</strong> 远程函数，用户驱动的写回走 OAuth 2.0 授权码流程以保证操作能正确归因到具体用户（对审计至关重要）。</p>
<p>这里牵出一个漂亮的分工哲学，SAP 生态自己也认可【SAP】：<strong>SAP 是&quot;系统记录（System of Record）“，Palantir 是&quot;系统行动（System of Action）”。</strong> SAP 负责交易完整性、主数据治理、合规执行；Palantir 负责跨系统的 AI 决策与编排。二者互补而非竞争——Palantir 作为<strong>编排层坐落在现有系统之上</strong>，不要求你拆掉 SAP，从而保护 SAP 的&quot;干净核心（Clean Core）&quot;。这就是所谓的<strong>非破坏性编排</strong>。</p>
<p><img src="/images/palantir-ontology/palantir-foundry.jpg" alt="Palantir Foundry 架构海报：决策编排、模块化工作流、动态本体、模型集成逐层展开，向下编排你的数据平台（AWS、Azure、Snowflake 等）与操作系统（SAP、Oracle、Kafka 等）" /><br />
<em>Foundry 官方视角下的&quot;编排层&quot;：动态本体居中，向下同时编排既有数据平台与 SAP、Oracle 等操作系统——记录系统留在原地，行动系统叠在其上。</em></p>
<h3 id="组织侧fde-与-pov"><a class="markdownIt-Anchor" href="#组织侧fde-与-pov"></a> 组织侧：FDE 与 PoV</h3>
<p>最后两个非技术但决定成败的因素。**FDE（Forward Deployed Engineering，前沿部署工程）**是 Palantir 的组织引擎——工程师直接嵌入客户现场，理解真实业务和数据约束，把一线反馈像&quot;梯度信号&quot;一样持续回传给核心产品团队（官方自比&quot;人类版的反向传播&quot;）。这套打法支撑了 Palantir 覆盖 50+ 垂直行业。而 <strong>PoV（Proof of Value，价值验证交付）<strong>则是降低采用风险的商业设计——用实施方现成的 Foundry 实例、在</strong>真实数据</strong>上先跑出可衡量的业务价值，客户看到结果再决定要不要承诺多年许可（有实施伙伴报告 8–10 周从 PoV 做到生产）【独立/合作方】。</p>
<blockquote>
<p><strong>所以第五节的结论是</strong>：建一个 Palantir 本体，技术上是&quot;五步 + 零代码&quot;的轻盈叙事，实践中却是&quot;结果导向的用例交付 + 有优先级的设计原则 + 数据编织与实体解析 + 啃 ERP 硬骨头 + FDE 驻场&quot;的系统工程。&quot;零代码&quot;能让你上手，但让本体真正驱动组织的，是这套背后的方法论纪律。</p>
</blockquote>
<hr />
<h2 id="六-代价-争议与冷思考"><a class="markdownIt-Anchor" href="#六-代价-争议与冷思考"></a> 六、代价、争议与冷思考</h2>
<p>如果前面五节让你觉得 Palantir Ontology 近乎完美，这一节负责把天平掰回来。任何强大的东西都有对应的代价，而 Palantir 的代价格外沉重，争议也格外尖锐。</p>
<h3 id="优点为什么它值这个价"><a class="markdownIt-Anchor" href="#优点为什么它值这个价"></a> 优点：为什么它值这个价</h3>
<p>先说清它强在哪，才好谈代价：</p>
<ul>
<li><strong>一体化</strong>：它是市面上唯一把**模式（对象/链接/接口）+ 行为（动作/函数）+ 治理（角色/属性级安全）**捆绑进单一系统的方案。别的方案要么只有语义层、要么只有图存储、要么只有工作流引擎，Palantir 一次给全。</li>
<li><strong>护城河与切换成本</strong>：每个客户的本体是其运营的独特映射，不是通用模板。初始那场&quot;连接并建模所有数据源&quot;的&quot;脑外科手术&quot;一旦完成，本体就成了组织的&quot;中枢神经系统&quot;，替换成本极高。UBS 分析师直言，客户普遍不认为能靠通用大模型 DIY 出等效替代【独立】。</li>
<li><strong>决策复利</strong>：每一次经本体做出的决策都被捕获、成为新的数据资产，越用越&quot;聪明&quot;。</li>
<li><strong>企业数字孪生</strong>：它构建的是整个企业的&quot;活体表示&quot;——理解库存、物流、法律约束、客户承诺之间的关系，AI 代理被插进一个&quot;已经理解业务上下文&quot;的环境里，而不是从零猜测。</li>
</ul>
<p><img src="/images/palantir-ontology/foundry-concept.png" alt="Palantir 官方寓意图 &quot;Your future, built on Foundry&quot;：十余个应用全部生长在同一个 Foundry 基座之上，基座由 SDDI、版本化管道、OPIs 与构件组成" /><br />
<em>一张图同时解释了卖点与隐忧：所有应用长在同一个基座上——这是&quot;一体化&quot;与&quot;中枢神经系统&quot;的直观形态，也正是下一节锁定争议的根源。</em></p>
<h3 id="缺点锁定是刻在骨子里的"><a class="markdownIt-Anchor" href="#缺点锁定是刻在骨子里的"></a> 缺点：锁定是刻在骨子里的</h3>
<p>Palantir 最大的争议点是<strong>平台锁定（Vendor Lock-in）</strong>，而且这个锁定不是可选项，是架构的必然产物：</p>
<ul>
<li><strong>本体无法脱离 Foundry 运行</strong>：它是 Foundry 的专有组件，没有独立的导出或运行机制。&quot;只要本体不要 Foundry&quot;是不可能的。</li>
<li><strong>数据必须集成而非引用</strong>：前面说过，数据必须经管道流入并被物化索引，这就意味着源系统的每次 Schema 变更都要和本体所有者协调。</li>
<li><strong>无跨本体链接</strong>：这是官方确认的硬限制——不同 Ontology 实例的对象类型之间<strong>无法建立 Link</strong>。</li>
<li><strong>操作耦合</strong>：对象/链接/动作全部映射回 Foundry 的数据集和管道，管道一旦故障，本体的读写就被阻断；上游主键一改，就可能级联到依赖的 Action、Workshop 应用、AIP Logic 全线报错。迁移本体到别的平台，不只是迁 Schema 定义，而是要<strong>重建整个数据管道和索引层</strong>。</li>
</ul>
<p>除了锁定，还有两个现实成本：一是<strong>构建与治理成本</strong>——素材直白地承认本体&quot;重、慢、贵&quot;，狭窄试点要 2–6 周，第一个生产域要 2–4 个月，多域迁移要一个季度到一年【独立研究报告】；而且治理是<strong>长期能力而非一次性项目</strong>，本体会随业务演化，缺治理就会&quot;语义漂移（ontology drift）&quot;。二是<strong>社区反复反映的工程化短板</strong>——大规模的分支管理、配置管理、端到端的兼容性测试，在多团队共享一个核心本体时仍是真实的实施挑战。</p>
<p>Palantir 官方对锁定叙事有反驳，说 Foundry&quot;从数据集成到决策编排每一层都开放&quot;、支持用开放格式和 API 导出【官方】。这个反驳部分成立，但改变不了一个基本事实：<strong>你越深地用它治理，就越依赖它。深度集成本身就是锁定。</strong></p>
<h3 id="证据甄别哪些数字可信哪些是营销"><a class="markdownIt-Anchor" href="#证据甄别哪些数字可信哪些是营销"></a> 证据甄别：哪些数字可信，哪些是营销</h3>
<p>这是本文最想让你带走的一课。Palantir 的叙事里充满诱人的量化声明，但它们的证据强度天差地别：</p>
<p><strong>需要打问号的官方/营销声明【官方/存疑】</strong>：</p>
<ul>
<li>Tyson 案例：一个&quot;预计 10–15 人 × 3 年&quot;的迁移由&quot;1 人在 3–4 个月完成&quot;——这是 AIPCon 幻灯片，不是独立基准。</li>
<li>Airbus Skywise 让 A350 交付加速 33%、Tampa General 让脓毒症死亡率降 68%——都是官方案例数字，无第三方复核。</li>
<li>“单类型数百亿对象”“数天集成 7+ ERP”——官方文档的营销量级。</li>
<li>SAP + Palantir 迁移&quot;数月压缩至数周&quot;——早期案例 + 合作方口径，缺公开可验证细节【SAP/存疑】。</li>
</ul>
<p><strong>相对可信的独立证据【独立】</strong>：</p>
<ul>
<li>丹麦警察 POL-INTEL 的开放获取学术研究：基于对工程师和警察用户的访谈，发现本体<strong>同时塑造了警察组织与警务实践</strong>，并指出&quot;本体并非政治中立，它实质上编码了概念、优先级乃至偏见&quot;。</li>
<li>Palantir 的专利记录（动态本体、带版本控制和溯源的实体解析）证明本体驱动建模是长期的架构主题，而非近期的营销发明。</li>
<li>多篇 IEEE / arXiv 论文把 Gotham 作为&quot;动态本体软件&quot;来分析。</li>
</ul>
<p><strong>要打折扣的竞品声明【竞品】</strong>：PuppyGraph、Timbr 等把自己描述成&quot;更开放、无锁定&quot;的对照组，技术描述往往准确，但会选择性强调对自己有利的维度（比如&quot;要不要复制数据&quot;），并把自身的能力泛化成&quot;ontology layer&quot;——实际上它们大多<strong>只覆盖语义元素，没有 Action、函数、治理和应用构建</strong>，构不成完整的操作层。</p>
<p>一句话：<strong>读 Palantir 的任何数字，先问一句&quot;谁说的&quot;。</strong></p>
<h3 id="争议最深也最危险的护城河"><a class="markdownIt-Anchor" href="#争议最深也最危险的护城河"></a> 争议：最深，也最危险的护城河</h3>
<p>技术之外，Palantir Ontology 触及了更敏感的地带。</p>
<p><strong>AI 主权批判</strong>。Pangeanic 的 Manuel Herranz 写了一篇标题就定调的文章——《为什么 Palantir 的本体是它最深、也最危险的护城河》【独立，批判性】。核心命题是：<strong>如果一个组织的语义层被外部专有供应商控制，那么它的&quot;AI 主权&quot;就被削弱了。</strong> 真正的主权要控制五样东西——数据、基础设施、模型、治理，以及<strong>连接前四者的语义架构（本体）</strong>。他把 Palantir 的商业模式称为&quot;俘获式代币消费&quot;：一旦工作流、数据映射、安全规则、决策过程都建模进了平台，替换就变得极难。作为佐证，他指出<strong>瑞士和丹麦都曾多次拒绝采用 Palantir 技术</strong>。</p>
<p><strong>军事两用争议</strong>。同一套本体架构，既是商业企业的数字孪生，也是国防情报的引擎。2024 年，Palantir 拿下美国陆军 TITAN 项目 <strong>1.784 亿美元</strong>的合同，交付 10 套 AI 赋能的情报地面站，官方称之为陆军&quot;<strong>首辆 AI 定义车辆（AI-Defined Vehicle）</strong>&quot;【独立，DefenseScoop 报道】。&quot;系统记录 / 系统行动&quot;的商业框架，与军事上的&quot;传感器到射手（Sensor-to-Shooter）&quot;链路、JADC2 多域作战概念有着结构上的相似性。一套能加速供应链的技术，同样能加速杀伤链——这不是技术缺陷，而是这类&quot;操作本体&quot;与生俱来的伦理张力。</p>
<p><strong>编码组织偏见</strong>。前面丹麦警察的研究点破了一个更微妙的问题：当本体决定了&quot;什么是嫌疑人&quot;“什么关系值得关注”，它就不再是中立的技术工具，而是把某种世界观固化进了系统。这种固化越高效、越不可见，就越值得警惕。</p>
<blockquote>
<p><strong>所以第六节的结论是</strong>：Palantir Ontology 的强大和它的危险是同一枚硬币的两面。让它成为护城河的那些特性——深度集成、决策捕获、一体化治理——同时也让它成为最难摆脱的依赖、最锋利的两用工具、以及最不易察觉的世界观载体。用它之前，这些代价必须被睁大眼睛看清。</p>
</blockquote>
<hr />
<h2 id="结语一场值得打但要清醒去打的持久战"><a class="markdownIt-Anchor" href="#结语一场值得打但要清醒去打的持久战"></a> 结语：一场值得打，但要清醒去打的持久战</h2>
<p>绕了一大圈，我们回到开篇那个问题：<strong>为什么没人敢让大模型独立审批百万转账？</strong> 现在有了本体这套装备，答案可以改写了。</p>
<p>关键在于本体与大模型不是替代，而是分工：<strong>本体提供确定性与约束</strong>（结构化知识、业务规则、可追溯依据，划定行为边界），<strong>大模型提供灵活性与生成</strong>（自然语言理解、框架内的任务规划、应对长尾）。一个管&quot;不许越界&quot;，一个管&quot;聪明地把事办了&quot;。</p>
<p>素材里的 Knora 案例把这套机制演到了极致。场景是&quot;工单产量变更须经审批&quot;，逻辑和转账一模一样：用户说&quot;把工单产量从 500 调到 800&quot;→ 引擎查本体、算出变更幅度 60% 超过 20% 阈值、命中规则 <code>requiresApproval = true</code> → 校验发现缺少 <code>approvedBy</code> 关系 → <strong>在落库之前拦截</strong>、生成结构化错误报告（精确指出违反哪条规则）、自动创建审批任务并路由给负责人 → 审批通过后补上关系、重新校验、执行写入。把&quot;工单产量&quot;换成&quot;转账金额&quot;、把&quot;20% 阈值&quot;换成&quot;10 万风控线&quot;，你就得到了那个让人敢把审批交给 AI 的机制：<strong>AI 可以提议，但提议必须穿过本体的规则校验；违规指令在落库前就被拦下，而且每一次拦截都能回答&quot;为什么&quot;。</strong></p>
<div class="mermaid">
  flowchart TB
    U["用户意图：产量 500 → 800"] --> R["本体查询与推理<br/>变更幅度 60% > 20% 阈值<br/>命中 requiresApproval = true"]
    R --> C{"约束校验<br/>approvedBy 关系存在？"}
    C -- 缺失 --> BLOCK["落库前拦截"]
    BLOCK --> ERR["结构化错误报告<br/>指出违反哪条规则"]
    BLOCK --> TASK["自动创建审批任务<br/>路由给负责人 · 审计留痕"]
    TASK --> APPROVE["审批通过<br/>补 approvedBy 关系"]
    APPROVE --> C
    C -- 满足 --> WRITE["重新校验 → 执行写入"]
</div>

<p>但最后必须泼一盆冷水，因为这正是全文反复标注证据强度的原因。当下国内没有统一的本体论理论体系，也没有统一的落地标准，各摸一角。市面上说&quot;本体论落地&quot;的，本质大多不是学术流派，而是几种有套路的落地范式——用本体做数据治理与口径归一、做资产的静态建模、做语义约束治幻觉，以及最需要警惕的：集成商蹭概念，把旧东西换个皮当本体卖。</p>
<p>Palantir Ontology 是块硬骨头，它把&quot;可执行&quot;和&quot;会演化&quot;做进了架构骨子里，确实代表了本体演化的一个真实方向。但它<strong>不是银弹</strong>：它重、慢、贵，深度锁定，两用敏感；在大量场景下，一张轻量级 Schema 加上扎实的提示词工程，反而是性价比高得多的方案。</p>
<p>跳出来看清整头象，你才不会把某一条腿当成大象本身。三种本体，三种世界观：<strong>OWL 让机器理解世界，知识图谱帮机器检索世界，而 Palantir 的本体，让机器在你划定的规则里改变世界——再随世界一起，改写自己。</strong> 这个方向值得投入，但要清醒地投入：既看得见它跨越&quot;执行断层&quot;的力量，也看得清它索取的代价与埋下的争议。</p>
<hr />
<h2 id="配套幻灯片从语义到行动"><a class="markdownIt-Anchor" href="#配套幻灯片从语义到行动"></a> 配套幻灯片：从语义到行动</h2>
<p>另一套 Deck 换了一个叙事角度讲同一件事——Palantir 如何把语义变成&quot;可执行、会演化&quot;的系统：</p>
<figure class="slides-embed">
  <div class="slides-embed-frame">
    <iframe src="/slides/palantir-semantic-to-action/zh/" title="Palantir Ontology · 从语义到行动 · 29 页" loading="lazy" allowfullscreen></iframe>
  </div>
  <figcaption class="slides-embed-bar">
    <span class="slides-embed-title">Palantir Ontology · 从语义到行动 · 29 页</span>
    <span class="slides-embed-hint">点击后用方向键翻页 · O 键总览</span>
    <a class="slides-embed-open" href="/slides/palantir-semantic-to-action/zh/" target="_blank" rel="noopener">全屏打开 ↗</a>
  </figcaption>
</figure>

            </div>
            

<div class="related-works" style="margin: 2rem 0; padding: 1rem; border-top: 1px solid var(--border); border-bottom: 1px solid var(--border);">
    <h3 style="margin: 0 0 1rem; font-size: 1.1rem; font-weight: 600;">也可以看</h3>
    <div class="related-works-links" style="display: flex; flex-wrap: wrap; gap: 1rem;">
        
            <a href="/slides/palantir-ontology/zh/" style="display: inline-flex; align-items: center; padding: 0.5rem 1rem; background: var(--card-bg); border: 1px solid var(--border); border-radius: 0.5rem; text-decoration: none; color: var(--text);" >
                View slides
                
                    <span style="margin-left: 0.25rem; opacity: 0.7;">(30)</span>
                
                
            </a>
        
            <a href="/slides/palantir-semantic-to-action/zh/" style="display: inline-flex; align-items: center; padding: 0.5rem 1rem; background: var(--card-bg); border: 1px solid var(--border); border-radius: 0.5rem; text-decoration: none; color: var(--text);" >
                View slides
                
                    <span style="margin-left: 0.25rem; opacity: 0.7;">(29)</span>
                
                
            </a>
        
    </div>
</div>

            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Xinhe Liu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xinheliu.github.io/writing/palantir-ontology-zh/">https://xinheliu.github.io/writing/palantir-ontology-zh/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Xinhe Liu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%92%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">人工智能和机器学习</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%81%E4%B8%9A-AI/">
                                    <span class="chip bg-color">企业 AI</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">
                                    <span class="chip bg-color">数据平台</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<nav class="post-nav" aria-label="文章导航">
    
    <a class="post-nav-card" href="/writing/ai-native-org-zh/" rel="prev">
        <span class="post-nav-label">&larr;&nbsp;上一篇</span>
        <span class="post-nav-title">AI 原生组织：从传统架构到超级杠杆</span>
    </a>
    
    <span></span>
</nav>


</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    
<footer class="site-footer">
    <div class="container footer-row">
        <span>昕和 · 个人网站、写作与技术笔记</span>
        <div class="footer-links">
            <a href="/writing-zh/">写作</a>
            <a href="/projects-zh/">项目</a>
            <a href="/about-zh/">个人信息和联系方式</a>
        </div>
    </div>
    <div class="container footer-row footer-row-secondary">
        <div class="footer-links secondary-links">
            <a href="/tags/">标签</a>
            <a href="/categories/">分类</a>
            <a href="/archives-zh/">归档</a>
        </div>
        <div class="footer-links secondary-links">
            <a href="https://github.com/XinheLIU" target="_blank" rel="noreferrer">GitHub</a>
            <a href="mailto:liuxinhe@outlook.com">Email</a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><svg class="icon-svg" viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <svg class="icon-svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            var siteTheme = 'dark';
            try { siteTheme = localStorage.getItem('xinhe-site-theme') || 'dark'; } catch (e) {}
            mermaid.initialize({theme: siteTheme === 'dark' ? 'dark' : 'neutral'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script src="/js/xinhe-site.js"></script>

</body>

</html>
