
<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="The AI-Native Organization: From Traditional Structure to Super Leverage, Xinhe Liu (Charles)">
    <meta name="description" content="A blueprint for designing and transforming an AI-native organization—from &#34;+AI&#34; to &#34;AI+&#34;, the four-layer operating system, and a one-year roadmap.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>The AI-Native Organization: From Traditional Structure to Super Leverage | Xinhe Liu (Charles)</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/xinhe-site.css">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

    <!-- KaTeX 数学公式支持 -->
    
    
    <!-- MathJax 数学公式支持 -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed site-header-wrap">
    <nav id="headNav" class="site-header-shell">
        <div id="navContainer" class="nav-wrapper container nav-row">
            

<a class="brand-lockup" href="/" aria-label="Xinhe Liu (Charles) home">
    <span class="brand-mark">
        <img src="/images/logo.svg" alt="">
    </span>
    <span class="brand-name">
        <strong>Xinhe Liu (Charles)</strong>
    </span>
</a>

<div class="site-nav hide-on-med-and-down" role="navigation" aria-label="Primary navigation">
    
        <a href="/" class="">Home</a>
    
        <a href="/writing/" class="">Writing</a>
    
        <a href="/technical-notes/" class="">Technical Notes</a>
    
        <a href="/projects/" class="">Projects</a>
    
        <a href="/about/" class="">About &amp; Contact</a>
    
</div>

<div class="nav-actions utility-actions">
    <a href="#searchModal" class="modal-trigger nav-utility hide-on-med-and-down" title="Search" aria-label="Search">
        <i class="fas fa-search"></i>
    </a>
    <a class="lang-switch" href="/writing/ai-native-org-zh/" title="中文" aria-label="中文">中</a>
    <button class="theme-toggle" type="button" data-theme-toggle title="Theme toggle" aria-label="Theme toggle">●</button>
    <a href="#" data-target="mobile-nav" class="sidenav-trigger nav-utility site-mobile-trigger hide-on-large-only" aria-label="Open menu">
        <i class="fas fa-bars"></i>
    </a>
</div>


<div id="mobile-nav" class="sidenav site-mobile-nav">
    <div class="mobile-nav-head">
        <a class="brand-lockup" href="/">
            <span class="brand-mark">
                <img src="/images/logo.svg" alt="">
            </span>
            <span class="brand-name">
                <strong>Xinhe Liu (Charles)</strong>
            </span>
        </a>
        <p>Xinhe Liu (Charles): personal site, writing, and technical notes.</p>
    </div>

    <ul class="mobile-nav-list">
        
            <li><a href="/">Home</a></li>
        
            <li><a href="/writing/">Writing</a></li>
        
            <li><a href="/technical-notes/">Technical Notes</a></li>
        
            <li><a href="/projects/">Projects</a></li>
        
            <li><a href="/about/">About &amp; Contact</a></li>
        
    </ul>

    <div class="mobile-nav-actions">
        <a href="#searchModal" class="modal-trigger nav-utility sidenav-close" aria-label="Search">
            <i class="fas fa-search"></i>
        </a>
        <a class="lang-switch" href="/writing/ai-native-org-zh/">中</a>
        <button class="theme-toggle" type="button" data-theme-toggle>●</button>
    </div>

    <div class="mobile-secondary-links">
        <a href="/tags/">Tags</a>
        <a href="/categories/">Categories</a>
        <a href="/archives/">Archives</a>
    </div>
</div>


        </div>
    </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">The AI-Native Organization: From Traditional Structure to Super Leverage</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI-Machine-Learning/">
                                <span class="chip bg-color">AI &amp; Machine Learning</span>
                            </a>
                        
                            <a href="/tags/Organization-Design/">
                                <span class="chip bg-color">Organization Design</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Writing/" class="post-category">
                                Writing
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2026-06-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="the-ai-native-organization-from-traditional-structure-to-super-leverage"><a class="markdownIt-Anchor" href="#the-ai-native-organization-from-traditional-structure-to-super-leverage"></a> The AI-Native Organization: From Traditional Structure to Super Leverage</h1>
<p>When execution cost approaches zero, the bottleneck of an organization is no longer “can we build it” but “should we, who is accountable, and did the experience get captured.” This piece answers a concrete question: how does a company of a few dozen people—tech or consulting—actually become AI-native within a year? Not by adopting a few AI tools, but by replacing the operating system of the business itself.</p>
<img src="/writing/ai-native-org/architecture.png" class="" title="The AI-Native Organization: A Transformation Blueprint">
<h2 id="tldr"><a class="markdownIt-Anchor" href="#tldr"></a> TL;DR</h2>
<p><strong>“AI+” is not “+AI”.</strong> “+AI” means tool penetration and efficiency gains—layering AI onto existing workflows to do the same things faster. “AI+” means a high AI decision rate, organization-private knowledge and data, and organization-level continuous iteration—AI as the core engine of the business rather than an assistive tool. The difference isn’t how many tools you have; it’s whether the organizational logic has been rebuilt.</p>
<p><strong>The hardest part of the transformation is not technology—it’s work habits and incentives.</strong> Resistance comes from three places:</p>
<ul>
<li>People differ naturally in their <strong>agreement, awareness, and willingness</strong> to transform;</li>
<li>AI needs data, which requires everyone to <strong>actively make their workflow legible</strong>—to contribute personal experience and judgment to the system, which is inherently against human nature;</li>
<li>Changing <strong>micro-habits</strong>—how meetings run, time control, post-meeting notes—compounded by the psychological weight of “owning responsibility” and “defining rather than being defined,” all need new collaboration and incentive mechanisms to absorb.</li>
</ul>
<p><strong>Two key realizations drive the whole thing:</strong></p>
<ol>
<li>It is not the “addition” of AI tools, but the “subtraction + reconstruction” of stripping away old organizational inertia and rebuilding operating logic.</li>
<li>It is not a technology upgrade but an operating-system upgrade for the business—business teams must be deeply involved, or the transformation drifts away from real work.</li>
</ol>
<p>The rest of the piece has three parts: what an AI-native organization looks like (design principles), how to become one (a one-year roadmap), and what to do starting tomorrow (practical guidance).</p>
<h2 id="part-1-design-principles-of-the-ai-native-organization"><a class="markdownIt-Anchor" href="#part-1-design-principles-of-the-ai-native-organization"></a> Part 1: Design Principles of the AI-Native Organization</h2>
<p>Designing an AI-native company means stepping outside the traditional organizational frame and anchoring on the nature of organizations in the AI era through first-principles thinking. The goal is to use a very small core team, leveraged by AI, to deliver the commercial value of a traditional team of dozens to hundreds—a low-entropy, high-iteration, self-adaptive organization.</p>
<h3 id="underlying-logic-from-minimizing-transaction-cost-to-maximizing-responsibility-bearing"><a class="markdownIt-Anchor" href="#underlying-logic-from-minimizing-transaction-cost-to-maximizing-responsibility-bearing"></a> Underlying logic: from “minimizing transaction cost” to “maximizing responsibility-bearing”</h3>
<p>The traditional organization’s logic comes from Coase’s “minimize transaction cost”—the organization exists as an “efficiency container” for lowering transaction costs. AI has driven execution cost toward zero and made execution capability universally available, so that premise no longer holds.</p>
<p>The new logic of the AI-native organization is “maximize responsibility-bearing.” The organization no longer centers on “improving human efficiency and controlling risk”; it becomes a <strong>responsibility container</strong> that bears the commercial, legal, and capital risks a super-individual cannot carry alone. This logic sets its core direction: maximize the emergence speed of cognitive compounding, minimize unnecessary system entropy. For small companies this is an advantage—without the administrative skeleton of a large company, you can iterate faster by following “essence first, minimal closed loop, extreme leverage.”</p>
<h3 id="core-premise-draw-the-human-ai-boundary-first"><a class="markdownIt-Anchor" href="#core-premise-draw-the-human-ai-boundary-first"></a> Core premise: draw the human-AI boundary first</h3>
<p>The first step is not dividing departments or defining reporting lines, but defining “what must be borne by humans, and what must be handed to AI.” The dividing criterion is <strong>responsibility and meaning</strong>, not the traditional execution and management:</p>
<ul>
<li><strong>AI takes over high-frequency execution and local decisions</strong>: information gathering, content generation, code implementation, data analysis, task decomposition, SOP execution, preliminary judgments and recommendations, and the automatic triggering of most operational actions—everything standardizable and repeatable.</li>
<li><strong>Humans retain only three high-leverage functions</strong>: direction-setting (what to do and not do), responsibility-bearing (key risks, key commitments, key trade-offs), and non-rational creation (taste, judgment, strategic intuition, values).</li>
</ul>
<p>Given that split, the real questions for organizational design become: which decisions must have a human sign and bear responsibility? Which flows can be AI-to-AI handshakes? Which experiences must be deposited as organizational memory rather than staying in someone’s head?</p>
<h3 id="architecture-build-by-system-layer-not-by-department"><a class="markdownIt-Anchor" href="#architecture-build-by-system-layer-not-by-department"></a> Architecture: build by “system layer”, not by department</h3>
<p>The AI-native company drops the “product / engineering / operations / marketing” functional split and instead builds a minimal runnable operating system in four layers:</p>
<p><strong>Intent Layer—the organization’s “master prompt”.</strong> The most essential human layer, usually just 1–3 key people. Not the “boss layer” in the traditional sense, but the organization’s master-prompt layer: define goals and boundaries, set priorities, make key trade-offs, define “what counts as a good outcome,” and bear ultimate responsibility. It demands very strong abstraction, goal-definition, and judgment—“very few but very clear.” In the AI era, once the direction is wrong, AI only amplifies the error without limit.</p>
<p><strong>Model Layer—the organization’s “decision engine”.</strong> This is the small company’s real middle platform—a cognition-and-decision platform that determines how AI understands the world and makes local decisions. It contains the user model, business rules, pricing/growth models, content strategy, risk rules, task-routing rules, the evaluation-metric system, and a prompt/workflow template library. It is the equivalent of a large company’s recommendation algorithm, growth algorithm, and data platform, contracted into a single decision engine—a small company can’t pass experience through human brains; it must pass experience through the model.</p>
<p><strong>Agent Layer—the organization’s “digital employees”.</strong> Not a single AI, but a set of role-based agents: research, product, engineering, operations, sales/support. Their value is not in number but in end-to-end direct connection—the research agent’s structured insights feed directly into the product agent to generate a plan, the engineering agent ships it, the analytics agent collects post-launch data, and it all writes back to the model layer. The whole flow needs no human “relay,” eliminating the waste of “humans as inefficient routers.”</p>
<p><strong>Human / Market Interface—the “credit window” to the real world.</strong> AI cannot bear all external credit for the organization, so a small number of high-quality human interfaces remain: commitments to customers, negotiation with partners, key external communication, hiring and culture transmission, major crisis handling. This is where the organization connects to the real world.</p>
<h3 id="three-principles-for-execution"><a class="markdownIt-Anchor" href="#three-principles-for-execution"></a> Three principles for execution</h3>
<p><strong>Fuse technology and operations into unified closed-loop units.</strong> In the AI era, technology and operations are no longer parallel functions but two states of the same loop: technology productizes, automates, and makes business logic replicable; operations feed the system training data and goal constraints through real-world interaction. So there is no separate tech or ops department—instead, unified “closed-loop business units,” each accountable for a concrete outcome (raise retention, lift conversion, cut fulfillment cost), with insight, build, experiment, and adjust capabilities inside the unit, no cross-department syncing required.</p>
<p><strong>Compress management layers, deepen the context system.</strong> The core work of traditional middle management—relaying information, coordinating resources, chasing progress, junior judgment—is exactly what AI replaces most easily. So compress management to razor-thin and instead build strong organizational context infrastructure: “weak hierarchy + strong context + strong rules + strong observability.” The context system includes a fully transparent goal system, a unified readable/writable document-and-memory system, an explicit rule system, and real-time task state—so information is traceable and callable, and a new hire or new agent can quickly inherit historical context.</p>
<p><strong>Treat organizational memory as the core asset.</strong> In the AI era, the core asset is no longer manpower but “organizational memory that can participate in decisions”—intelligence without memory is just an algorithm; intelligence with memory is a species. Every key decision needs a structured record (input information, judgment process, reasons for trade-offs, outcome feedback); every business action (sales conversations, user feedback, experiment results, failure cases) becomes a training sample. Memory is not a static knowledge base but a “machine memory” that agents call to recall past lessons, reuse successful patterns, and avoid repeating mistakes—the company’s core moat.</p>
<h3 id="talent-and-performance-rebuild-hiring-and-evaluation-logic"><a class="markdownIt-Anchor" href="#talent-and-performance-rebuild-hiring-and-evaluation-logic"></a> Talent and performance: rebuild hiring and evaluation logic</h3>
<p><strong>Hire for “judgment density,” not functional slot-filling.</strong> Prioritize three kinds of people:</p>
<ul>
<li><strong>Problem definers</strong>—turn fuzzy business problems into clear goals, constraints, and metrics, and decompose priorities;</li>
<li><strong>System designers</strong>—turn a business loop into a modular, automatable, observable, iterable system; understand both business and technical abstraction;</li>
<li><strong>High-bandwidth executors</strong>—drive agents, validate ideas quickly, correct quickly, becoming “human orchestrators.”</li>
</ul>
<p>The hiring bar shifts from “can you do a given role” to “can you make judgments under high information density and drive the system to run itself.”</p>
<p><strong>Evaluate “system contribution,” not individual output.</strong> Avoid the empty busyness of “AI amplifies individual output, but the system doesn’t get stronger.” Performance focuses on four underlying metrics:</p>
<ol>
<li><strong>Goal quality</strong>—is the defined problem accurate, does it capture the essential contradiction;</li>
<li><strong>Systematized contribution</strong>—does the work deposit into a reusable module, does it reduce future repeated labor;</li>
<li><strong>Feedback speed</strong>—the cycle from hypothesis to validation, can problems be exposed and corrected fast;</li>
<li><strong>Memory increment</strong>—does the work make the organization smarter, does it form reusable experience.</li>
</ol>
<p>The point is to reward people who “raise the organization’s intelligence level,” not people who “do the most work.”</p>
<h3 id="eight-actionable-design-principles"><a class="markdownIt-Anchor" href="#eight-actionable-design-principles"></a> Eight actionable design principles</h3>
<ol>
<li>Define responsibility boundaries before defining roles;</li>
<li>Build pods around outcome loops, not departments around functions;</li>
<li>Keep middle management thin, the context system thick;</li>
<li>Make all execution agent-driven where possible; all key judgments must be human-accountable;</li>
<li>Deposit documents, data, and decisions as long-term memory, not transient chat;</li>
<li>Evaluate “what makes the system stronger,” not raw individual output;</li>
<li>Push AI-to-AI direct flow, reduce humans as relay nodes;</li>
<li>Treat the organization as a model under continuous training, not a fixed structure.</li>
</ol>
<p>In one sentence: <strong>the AI-native company is a responsibility-type distributed-intelligence organization in which a very small number of high-judgment-density people set intent, a unified memory-and-rules system carries context, multiple agents complete end-to-end execution directly, and continuous feedback drives self-optimization.</strong></p>
<h3 id="from-skills-to-enterprise-ontology"><a class="markdownIt-Anchor" href="#from-skills-to-enterprise-ontology"></a> From Skills to enterprise ontology</h3>
<p>At the engineering level, what carries organizational memory and the decision engine? One effective pattern is <strong>Skills</strong>—encapsulating professional processes, domain knowledge, and action judgment into reusable capability units that agents load and call on demand. Such modular capabilities are already used for data analysis, validation, and report generation, turning natural-language instructions into structured professional workflows; you can also package a component library or development standards into a “skill pack” the model discovers, understands, and applies correctly.</p>
<p>Compose multiple workflows and you eventually deposit a unified vocabulary—the <strong>enterprise ontology</strong>: agreement on what a “customer” is, what a “process” is, what a “risk” is. Skills play the middle-layer role here:</p>
<ul>
<li>Downward they connect to “action capability” (Tools / Agents); upward they connect to the “semantic world” (Ontology);</li>
<li>They translate the ontology’s concepts, standards, and processes into executable behavior patterns;</li>
<li>Within a finite context window, they let “the way the organization does things” exist, for the first time, as a structured form inside the model’s cognitive space.</li>
</ul>
<img src="/writing/ai-native-org/skills-ontology.png" class="" title="From Skills to enterprise ontology: a unified vocabulary">
<h2 id="part-2-becoming-ai-native-within-a-year"><a class="markdownIt-Anchor" href="#part-2-becoming-ai-native-within-a-year"></a> Part 2: Becoming AI-Native Within a Year</h2>
<p>Turning a 30-person company (light-asset tech or consulting) into a genuinely AI-native organization within a year is not about “adopting AI tools” but an operating-system-level upgrade of the business. The realistic goal is not “everyone uses AI” but moving the company from “people-to-people, experience kept in heads, management by chasing, execution by piling on bodies” to “task flows machines can take over, experience deposited into the system, management by context and rules, humans mainly doing judgment / design / backstop.”</p>
<p>Three sequencing rules: rebuild workflows before reorganizing; pilot before changing evaluation; build the memory hub before scaling up.</p>
<h3 id="the-north-star-four-core-goals-within-a-year"><a class="markdownIt-Anchor" href="#the-north-star-four-core-goals-within-a-year"></a> The north star: four core goals within a year</h3>
<ol>
<li><strong>50%+ of high-frequency repetitive work taken over by AI/automation</strong>—information organizing, preliminary analysis, document production, first-draft proposals, customer follow-up prep, internal knowledge retrieval, and the standardizable parts of code/test/data processing.</li>
<li><strong>At least 3 core business chains reach a “human-AI closed loop”</strong>—prioritize: sales/opportunity → proposal → delivery kickoff; research/insight → methodology → client-facing output; project execution → retrospective → asset deposition.</li>
<li><strong>A genuinely usable “organizational memory hub”</strong>—not a document pile, but something that answers: how did we do similar projects before? Which approach worked for which kind of customer? Which pitfalls have we hit? Which templates are reusable? Which judgments later proved right or wrong?</li>
<li><strong>Managers complete their role transition</strong>—from “people who watch the process” to “system designers” who define goals, set rules, provide context, make final judgments, and calibrate retrospectives.</li>
</ol>
<h3 id="one-year-roadmap-quarter-by-quarter"><a class="markdownIt-Anchor" href="#one-year-roadmap-quarter-by-quarter"></a> One-year roadmap: quarter by quarter</h3>
<p><strong>Q1 (months 1–3): see the system clearly, break through with pilots.</strong> Don’t rush to restructure; the point is “see the problem clearly, pick the right battlefield.”</p>
<ul>
<li>Form a 3–5 person transformation core group (final owner + tech/AI lead + business/delivery lead + ops/process lead), responsible for only three things: pick battlefields, set standards, drive pilots.</li>
<li>Decompose workflows by chain, not department, and sort each chain’s steps into four types: A (high judgment, low frequency, high responsibility—don’t automate yet), B (high judgment, high frequency—AI-assist first), C (low judgment, high frequency—automate first), D (low value, time-consuming—delete first).</li>
<li>Have teams log “time black holes” for two weeks: repeatedly organizing information, repeated sync meetings, hunting for materials, reformatting, writing repetitive documents, re-explaining context, manual data aggregation.</li>
<li>Pick 2–3 pilot chains that are simultaneously “high-frequency, high cross-person collaboration, have depositable templates, and have controllable error cost.”</li>
<li>Build a minimal unified tool stack: a collaboration doc system, a knowledge/memory base, a task-management system, an AI workbench (can connect LLM/prompt/agent/templates), and a data-archival entry.</li>
</ul>
<p><strong>Q1 deliverables:</strong> a core workflow map, the top-10 time-black-hole list, 2–3 pilot chains, a unified tool stack, and a first version of the knowledge-deposition spec (how to record, name, and reuse).</p>
<p><strong>Q2 (months 4–6): make pilots work, solidify new processes.</strong> Get pilots genuinely running, not stuck at demo stage.</p>
<ul>
<li>Rewrite SOPs into a two-layer “machine-executable + human-reviewable” structure: machine layer (inputs, steps, rules, output format), human layer (judgment points, review points, escalation points).</li>
<li>Define the human-AI boundary clearly: which steps AI does directly, which must be human-reviewed, which must escalate, who owns errors. This is the key to preventing “AI rapidly amplifying errors.”</li>
<li>Build the first version of the memory hub: prioritize historical project cases, standard templates/exemplars, and lessons-and-pitfalls from retrospectives—make it searchable, callable by scenario, and writable-back.</li>
<li>Switch pilot teams to “squads”: 1 lead + 1–2 key executors + several AI nodes, with clear inputs/outputs and core metrics.</li>
<li>Change weekly meetings from “reporting progress” to “watching flow and bottlenecks”: which chain sped up, which step still has human relay, what entered memory, which errors keep recurring.</li>
</ul>
<p><strong>Q2 success markers:</strong> 2–3 chains visibly faster, at least one chain’s delivery cycle cut by 20–40%, at least one chain with standardized first-draft generation, and a usable case/template/retrospective base.</p>
<p><strong>Q3 (months 7–9): scale pilots, restructure the organization.</strong> The most painful phase—from “local pilot” to “company default operating system.”</p>
<ul>
<li>Formally restructure: from “functional departments” to “business squads + shared hub.” The front line is business squads built around customer/project/product goals, accountable for outcomes; the hub is a shared capability layer maintaining the AI workbench/agents, memory hub, template assets, data and analytics, automation flows, and quality rules.</li>
<li>Rewrite role definitions by “what cognition/outcome you own” rather than “what manual work you do.” E.g. solution consultant → “industry-context modeling + solution judgment + AI solution orchestration”; data analyst → “decision support + insight structuring + data-workflow automation”; project manager → “process orchestration + risk escalation + cross-node coordination.”</li>
<li>Adjust performance: add outcome metrics, efficiency metrics, compounding metrics (templates/assets/automation deposited), and collaboration metrics (context quality, cross-team reuse).</li>
<li>Retrain/reassign roles: A (high judgment, high potential) → leads/architect roles; B (strong execution, transferable) → AI operators/QA/process orchestration; C (long-term dependence on repetitive labor) → transition or marginalize.</li>
</ul>
<p><strong>Q3 success markers:</strong> the org chart shifts to “squads + hub,” performance starts reflecting compounding contribution, at least 30–40% of repetitive work no longer depends on pure manual effort, and core methodology genuinely enters the system.</p>
<p><strong>Q4 (months 10–12): solidify culture, complete the transformation.</strong> From “we have a few AI pilots” to “this is just how the company runs.”</p>
<ul>
<li>Make AI workflows the default entry: new projects, proposals, analyses, and retrospectives go through human-AI collaboration by default.</li>
<li>Run memory governance: distinguish standard templates, outdated content, high-quality cases, and valid agent/prompt/process versions.</li>
<li>Rebuild the hiring bar: prioritize people who can define problems, decompose workflows, collaborate with AI, deposit assets, and own outcomes.</li>
<li>Form a new cultural language: default questions like “is this one-time labor or a depositable capability?” “who is doing this—a person or the system?” “why is human relay still needed?” “did this experience enter the memory hub?” “is this essential or accidental complexity?”</li>
</ul>
<p><strong>Q4 success markers:</strong> AI workflows are everyone’s default, the memory hub is governed and usable, hiring and performance fully fit the AI-native organization, and the new culture is consensus—so that even if the company shrinks from 30 people to 15, total throughput and profit margin still grow several-fold.</p>
<h2 id="part-3-start-nowpractical-guidance"><a class="markdownIt-Anchor" href="#part-3-start-nowpractical-guidance"></a> Part 3: Start Now—Practical Guidance</h2>
<h3 id="six-things-the-organization-must-land"><a class="markdownIt-Anchor" href="#six-things-the-organization-must-land"></a> Six things the organization must land</h3>
<p>Regardless of pace, these six must happen or the transformation degrades into “surface AI-ification”:</p>
<ol>
<li><strong>Change workflows before departments</strong>—AI changes how work <em>flows</em>; fix the flow first, adjust structure later.</li>
<li><strong>Build a unified memory hub</strong>—without memory, every AI gain is one-time and never compounds.</li>
<li><strong>Define the human-AI boundary</strong>—the more you automate, the clearer responsibility boundaries must be, so no one is left without a backstop when AI errs.</li>
<li><strong>Build a shared hub, not a bloated middle platform</strong>—a 30-person company’s worst move is standing up a heavy platform department; keep the hub lightweight.</li>
<li><strong>Adjust performance in lockstep</strong>—if incentives don’t change, people revert to old habits.</li>
<li><strong>Shift from “reporting management” to “flow management”</strong>—watch chain throughput, bottlenecks, rework, and reuse, not who looks busy.</li>
</ol>
<h3 id="transition-direction-by-role"><a class="markdownIt-Anchor" href="#transition-direction-by-role"></a> Transition direction by role</h3>
<ul>
<li><strong>Founder/core partner: from “manager” to “architect”.</strong> Quit micromanagement; stop asking “what did everyone do today” and start asking “where is the boundary of this decision, what is the risk backstop.” This year’s most important KPI is not landing another project but producing 2–3 high-quality workflows that don’t depend on individual heroics. The core work is polishing the “organizational prompt”—the system amplifies your intent blindly.</li>
<li><strong>Management: from “task assigner” to “context provider”.</strong> From assigning tasks to defining problems, from watching people to providing context, from experience-in-the-head to structured deposition. You must be able to answer: “if I’m not chasing people, what is my role’s real value?”</li>
<li><strong>Core contributors: from “execution ace” to “system orchestrator”.</strong> From “I can do it” to “I can make the system do it too,” from “finish the task” to “deposit the asset.” Don’t just use AI daily—build AI daily.</li>
<li><strong>Individual members: from “executor” to “system contributor”.</strong> Learn to write work clearly (inputs, steps, outputs) and to review AI output rather than always starting from scratch. Make your thinking public: every meeting note and decision includes background, alternatives, the decision, and the reasoning—fed into the memory hub.</li>
</ul>
<h3 id="first-30-day-checklist"><a class="markdownIt-Anchor" href="#first-30-day-checklist"></a> First 30-day checklist</h3>
<ul>
<li><strong>Week 1:</strong> name the transformation owner (founder leads personally or designates a core lead); form the 3–5 person core group; settle on a one-sentence goal (focus on raising judgment density and organizational compounding, not cutting headcount).</li>
<li><strong>Week 2:</strong> run a company-wide two-week “time black hole” log; inventory the 5 most core business chains.</li>
<li><strong>Week 3:</strong> select 2–3 pilot chains with clear owners, core metrics, and human-AI boundaries.</li>
<li><strong>Week 4:</strong> write the first core specs: knowledge-deposition spec, AI-usage spec, pilot-retrospective mechanism.</li>
</ul>
<h3 id="five-easiest-pitfalls"><a class="markdownIt-Anchor" href="#five-easiest-pitfalls"></a> Five easiest pitfalls</h3>
<ol>
<li><strong>Tools first</strong>—buying a pile of tools while the workflow stays the same is just fancier inefficiency. Change the process first, then fit tools.</li>
<li><strong>Pushing everyone at once</strong>—a 30-person company churning everyone stalls the business. Pilot first, then replicate.</li>
<li><strong>Leaving it to the tech team</strong>—this is an operating-system upgrade, not a tech upgrade; business teams must be deeply involved.</li>
<li><strong>Not changing performance</strong>—if incentives don’t move, people instinctively revert.</li>
<li><strong>Efficiency without deposition</strong>—short-term efficiency, no long-term compounding. Every optimization must deposit templates and experience in step.</li>
</ol>
<h3 id="rebuilding-the-hiring-system"><a class="markdownIt-Anchor" href="#rebuilding-the-hiring-system"></a> Rebuilding the hiring system</h3>
<p>Hiring logic must change in lockstep. The point is not “hire more people who can use AI” but “only hire people who amplify organizational compounding.” For each hire, ask first: does this person replace repetitive labor, or create new organizational capability?</p>
<p><strong>Four kinds to prioritize:</strong></p>
<ul>
<li><strong>AI/Workflow Architect (most critical)</strong>—can decompose a workflow into inputs, steps, rules, human-AI boundaries, quality checks, and write-back to memory, turning manual work into a system-runnable process. This is the core bottleneck of a one-year transformation.</li>
<li><strong>High-judgment Product/Solution Owner</strong>—can define customer/business problems, decompose into deliverable modules, give enough context, set acceptance criteria, and make final judgments. The core is “can define problems, not just take tasks.”</li>
<li><strong>Front-line “AI-amplifier” operators</strong>—know the real scenarios, know where the repetitive labor is, willing to templatize actions and write front-line experience back into the system.</li>
<li><strong>Full-stack product/data-productization engineers</strong>—can quickly build prototypes, wire in AI, connect knowledge bases/data flows, and iterate fast.</li>
</ul>
<p><strong>Don’t prioritize:</strong> people who only execute repetitively without abstraction; managers heavily reliant on an “experience black box”; people who work in isolation and won’t share context.</p>
<p><strong>Hiring rhythm:</strong> Q1 internal inventory, identify upgradeable/transitionable employees, don’t rush to hire; Q2 add 1–2 core system-type roles; Q3–Q4 add people for the new “squads + hub” form—define the new organization first, then hire to it.</p>
<h2 id="appendix-three-reference-perspectives"><a class="markdownIt-Anchor" href="#appendix-three-reference-perspectives"></a> Appendix: Three Reference Perspectives</h2>
<p>This piece synthesizes three perspectives worth reading on their own.</p>
<h3 id="reference-1-chen-tianqiaowhat-an-ai-native-organization-is"><a class="markdownIt-Anchor" href="#reference-1-chen-tianqiaowhat-an-ai-native-organization-is"></a> Reference 1: Chen Tianqiao—what an AI-native organization is</h3>
<p>Chen Tianqiao proposes <strong>three tests</strong> for whether an organization is AI-native: remove AI—does the business “slow down” or “cease to exist”? (AI as core engine, not assistive tool); in the business chain, can AI “handshake” directly without humans relaying in between? Does the system “consume data,” or can it “devour” human experience and convert it into machine intuition?</p>
<p>And five root traits: <strong>architecture as intelligence</strong> (the organization is a distributed computation graph; departments are functional nodes, reporting lines are data buses); <strong>growth as compounding</strong> (relying on cognitive compounding rather than linear headcount stacking; enterprise value tracks the speed of cognitive-structure compounding, not headcount); <strong>memory as evolution</strong> (intelligence without memory is just an algorithm; intelligence with memory is a species); <strong>execution as training</strong> (every department is essentially a model-training department, the business flow is the training flow, every interaction is a Bayesian update to the enterprise “world model”); <strong>human as meaning</strong> (humans move up from executor to intent curator and cognitive architect, irreplaceable in two carbon-based capabilities—bearing responsibility and non-rational choice).</p>
<p>The underlying logic is again the shift from Coase’s “minimize transaction cost” to “maximize responsibility-bearing,” pointing toward “liquid business” and “super-individuals”—the organization no longer needs a heavy administrative skeleton; data, talent, and resources aggregate and disperse on demand like water.</p>
<h3 id="reference-2-zhang-yimingdesigning-the-algorithm-native-organization"><a class="markdownIt-Anchor" href="#reference-2-zhang-yimingdesigning-the-algorithm-native-organization"></a> Reference 2: Zhang Yiming—designing the algorithm-native organization</h3>
<p>Zhang Yiming’s organizational design essentially maps “systems thinking + algorithmic thinking” directly onto corporate governance: run ByteDance as a distributed, iterable, high-throughput, self-adaptive system.</p>
<p>Core threads: <strong>system-first</strong>—pursue mechanisms, not rule-by-individuals; let the system produce good outcomes automatically (high availability, scalability, self-recovery, weak single-point dependence); <strong>modular, low-coupling, high-cohesion</strong>—business units like microservices, the middle platform as base components (recommendation, growth, moderation, data), the front line composing quickly; <strong>Context, not Control</strong>—give each node full information + clear goals + rules and let it make its own optimal decision, turning the organization into a distributed inference system; <strong>feedback loop</strong>—input (data and facts) → compute (distributed decision) → feedback (fast loop) → iterate, the organization as a continuously iterating version system; <strong>entropy-reduction thinking</strong>—fight entropy with extreme transparency, perpetual-startup mindset, dynamic restructuring, and candor, like an algorithm regularizing to prevent rigidity.</p>
<h3 id="reference-3-when-execution-cost-hits-zero-the-gap-widens-rather-than-narrows"><a class="markdownIt-Anchor" href="#reference-3-when-execution-cost-hits-zero-the-gap-widens-rather-than-narrows"></a> Reference 3: When execution cost hits zero, the gap widens rather than narrows</h3>
<p>In an era where AI drives code-implementation cost to zero and speed to infinity, the efficiency gap between programmers (and organizations) doesn’t shrink—it widens exponentially. The reason: <strong>the bottleneck shifts from “execution” to “decision.”</strong></p>
<p>In the traditional era, typing speed was a natural “speed bump” that objectively limited how fast a system could descend into chaos. When execution cost goes to zero: ordinary organizations use AI to instantly generate vast amounts of unneeded, even mutually conflicting features; “accidental complexity” explodes at light speed and the system quickly becomes an incomprehensible “digital landfill.” Meanwhile 10x organizations, freed from the typewriter, pour 100% of their energy into “essential complexity”—what is the current state, what is the goal, what is the path.</p>
<p>Four principles get amplified in the AI era: <strong>begin with the end</strong> (AI has no commercial intuition; point it the wrong way and it sprints at infinite speed straight to the wrong place), <strong>task decomposition</strong> (LLMs have context and reasoning limits, so the core capability becomes splitting a huge business chain into modules AI understands 100% correctly), <strong>communication feedback</strong> (use AI to generate a runnable MVP on the spot, compressing the feedback cycle from weeks/months to minutes), and <strong>automation</strong> (one person directing a virtual development team made of AI).</p>
<p>Conclusion: code-writing ability will be fully commoditized, while insight into complex business, system architecture skill, and critical thinking become extremely scarce, top-premium capabilities. What decides the gap is no longer who types faster than AI, but whether you can define the right problem.</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Xinhe Liu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xinheliu.github.io/writing/ai-native-org/">https://xinheliu.github.io/writing/ai-native-org/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Xinhe Liu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI-Machine-Learning/">
                                    <span class="chip bg-color">AI &amp; Machine Learning</span>
                                </a>
                            
                                <a href="/tags/Organization-Design/">
                                    <span class="chip bg-color">Organization Design</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/books/coding-with-agents-intro/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Coding with Agents: Intro">
                        
                        <span class="card-title">Coding with Agents: Intro</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Writing/" class="post-category">
                                    Writing
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agents/">
                        <span class="chip bg-color">Agents</span>
                    </a>
                    
                    <a href="/tags/Software-Engineering/">
                        <span class="chip bg-color">Software Engineering</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/writing/palantir-ontology/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Deconstructing Palantir Ontology: When an Ontology Moves From Describing the World to Driving It">
                        
                        <span class="card-title">Deconstructing Palantir Ontology: When an Ontology Moves From Describing the World to Driving It</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Writing/" class="post-category">
                                    Writing
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Machine-Learning/">
                        <span class="chip bg-color">AI &amp; Machine Learning</span>
                    </a>
                    
                    <a href="/tags/Enterprise-AI/">
                        <span class="chip bg-color">Enterprise AI</span>
                    </a>
                    
                    <a href="/tags/Data-Platforms/">
                        <span class="chip bg-color">Data Platforms</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    
<footer class="site-footer">
    <div class="container footer-row">
        <span>Xinhe Liu (Charles) · Personal site, writing, and technical notes</span>
        <div class="footer-links">
            <a href="/writing/">Writing</a>
            <a href="/projects/">Projects</a>
            <a href="/about/">About &amp; Contact</a>
        </div>
    </div>
    <div class="container footer-row footer-row-secondary">
        <div class="footer-links secondary-links">
            <a href="/tags/">Tags</a>
            <a href="/categories/">Categories</a>
            <a href="/archives/">Archives</a>
        </div>
        <div class="footer-links secondary-links">
            <a href="https://github.com/XinheLIU" target="_blank" rel="noreferrer">GitHub</a>
            <a href="mailto:liuxinhe@outlook.com">Email</a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            var siteTheme = 'dark';
            try { siteTheme = localStorage.getItem('xinhe-site-theme') || 'dark'; } catch (e) {}
            mermaid.initialize({theme: siteTheme === 'dark' ? 'dark' : 'neutral'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script src="/js/xinhe-site.js"></script>

</body>

</html>
